includes/blog/latest-articles.html

<!-- Latest Articles-->
<div class="container__box">
  <div class="box__header">
    <h3 class="font__large-2">Latest Articles</h3>
    <p class="font__small-1">
       Insights and learnings from building design systems across different products and teams.<a class="font__small-3--link" href="/blog.html">View all articles</a></p>
  </div>
  <div class="box__body">
    <div class="selected-projects selected-projects--grid-3">
      <div class="portfolio-card"><a href="/blog/driving-adoption-in-design-systems.html">
          <div class="thumbnail"><img src="/assets/images/blog/driving-adoption/driving-adoption-design-systems-thumbnail-1.webp" alt="Driving Adoption in Design Systems article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Driving Adoption in Design Systems</div>
                  <div class="font__small-2">Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card"><a href="/blog/creating-and-scaling-design-systems.html">
          <div class="thumbnail"><img src="/assets/images/blog/creating-and-scaling-design-systems/creating-and-scaling-design-systems-thumbnail-1.webp" alt="Creating and Scaling Design Systems article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Creating and Scaling Design Systems</div>
                  <div class="font__small-2">I've worked on a bunch of products over the years and most of them had the same issue. As teams grew the UI started to drift. One team shipped something new, another team updated an old screen, someone copied an old button from a file from 2019… you know how it goes. A design system became the only way to keep things clean and predictable.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card"><a href="/blog/working-with-engineering.html">
          <div class="thumbnail"><img src="/assets/images/blog/working-with-engineers/working-with-engineers-thumbnail.webp" alt="Working with Engineering article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Working with Engineers</div>
                  <div class="font__small-2">Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card"><a href="/blog/rolling-a-design-system-out.html">
          <div class="thumbnail"><img src="/assets/images/blog/rolling-out/rolling-out-thumbnail.webp" alt="Rolling a Design System out article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Rolling a Design System out</div>
                  <div class="font__small-2">Rolling out a system is never "drop the library and pray". Each product needed something different.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card"><a href="/blog/handling-resistance.html">
          <div class="thumbnail"><img src="/assets/images/blog/resistance/resistance-thumbnail.webp" alt="Handling Resistance article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Handling Resistance</div>
                  <div class="font__small-2">There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card"><a href="/blog/keeping-a-design-system-alive.html">
          <div class="thumbnail"><img src="/assets/images/blog/alive/alive-thumbnail.webp" alt="Keeping a Design System alive article"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__small-1">Keeping a Design System alive</div>
                  <div class="font__small-2">Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.</div>
                </div>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div>
              </div>
            </div>
          </div></a></div>
    </div>
  </div>
</div>

assets/pug/includes/blog/latest-articles.pug
// Latest Articles
.container__box
	//- BOX HEADER
	.box__header
		h3.font__large-2 Latest Articles
		p.font__small-1 
			| Insights and learnings from building design systems across different products and teams.
			a(href="/blog.html").font__small-3--link
				| View all articles
	//- BOX BODY
	.box__body
		.selected-projects.selected-projects--grid-3
			.portfolio-card
				a(href='/blog/driving-adoption-in-design-systems.html')
					.thumbnail
						img(src="/assets/images/blog/driving-adoption/driving-adoption-design-systems-thumbnail-1.webp", alt="Driving Adoption in Design Systems article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Driving Adoption in Design Systems
									.font__small-2 Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.

								.card-icon
									.ri-arrow-right-line
			.portfolio-card
				a(href='/blog/creating-and-scaling-design-systems.html')
					.thumbnail
						img(src="/assets/images/blog/creating-and-scaling-design-systems/creating-and-scaling-design-systems-thumbnail-1.webp", alt="Creating and Scaling Design Systems article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Creating and Scaling Design Systems
									.font__small-2 I've worked on a bunch of products over the years and most of them had the same issue. As teams grew the UI started to drift. One team shipped something new, another team updated an old screen, someone copied an old button from a file from 2019… you know how it goes. A design system became the only way to keep things clean and predictable.

								.card-icon
									.ri-arrow-right-line
			.portfolio-card
				a(href='/blog/working-with-engineering.html')
					.thumbnail
						img(src="/assets/images/blog/working-with-engineers/working-with-engineers-thumbnail.webp", alt="Working with Engineering article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Working with Engineers
									.font__small-2 Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.
								.card-icon
									.ri-arrow-right-line
			.portfolio-card
				a(href='/blog/rolling-a-design-system-out.html')
					.thumbnail
						img(src="/assets/images/blog/rolling-out/rolling-out-thumbnail.webp", alt="Rolling a Design System out article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Rolling a Design System out
									.font__small-2 Rolling out a system is never "drop the library and pray". Each product needed something different.
								.card-icon
									.ri-arrow-right-line
			.portfolio-card
				a(href='/blog/handling-resistance.html')
					.thumbnail
						img(src="/assets/images/blog/resistance/resistance-thumbnail.webp", alt="Handling Resistance article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Handling Resistance
									.font__small-2 There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.
								.card-icon
									.ri-arrow-right-line
			.portfolio-card
				a(href='/blog/keeping-a-design-system-alive.html')
					.thumbnail
						img(src="/assets/images/blog/alive/alive-thumbnail.webp", alt="Keeping a Design System alive article")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__small-1 Keeping a Design System alive
									.font__small-2 Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.
								.card-icon
									.ri-arrow-right-line
