assets/pug/blog/driving-adoption-in-design-systems.pug
doctype html
html
	head
		- const pageSegment = "blog/driving-adoption-in-design-systems"
		- const projectTitle = "Célio Pires - Driving Adoption in Design Systems"
		- const projectDescription = "Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include ../includes/head
	body
		include ../includes/nav
		#DesignSystems.design-systems
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Author
								div.font__small-3 Célio Pires
							li
								div.font__small-3 Published
								div.font__small-3 2025
							li
								div.font__small-3 Category
								div.font__small-3 Design Systems
					h1.font__large-2 Driving adoption in design systems
					p.font__medium-3
						| Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.
					.picture__center--full-screen
						img(src='/assets/images/blog/driving-adoption/driving-adoption.webp' alt='Design Systems - Design team discussing the design system')
						.caption
							.font__small-3 Design Systems - Design team discussing the design system
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Why adoption matters
						.box__body
							p.font__small-1
								| Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.
								br
								br
								| Without adoption, teams build their own versions, logic shifts from squad to squad, engineers patch things on the fly, reviews drag on, and design debt piles up. A system only works if people use it. Otherwise it's just a Figma file.
								br
								br
								| I didn't just build components. I made teams understand why the system mattered, how to use it, and how to keep it alive. Half my time was talking, half was designing. Getting teams to actually use the system required a mix of strategy, communication, and persistence.
								br
								br
								| Getting teams to actually use the system required a mix of strategy, communication, and persistence. The approach changed depending on the team size and product complexity, but the core principles stayed the same.

					//- Getting buy-in and Engineering alignment
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Getting buy-in
							.box__body
								p.font__small-1
									| The first step was showing the cost of chaos: slow delivery, mismatched UI, more bugs. People adopt when they see the pain. I showed teams before and after implementing the system how much pain it removed: fewer inconsistencies, faster development, shared vocabulary, easier onboarding, and fewer UI bugs.
									br
									br
									| Once people realised it actually made their life easier adoption happened on its own.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Engineering alignment
							.box__body
								p.font__small-1
									| I looped in developers early, agreed on naming and logic. Even without Storybook, the system mapped cleanly to code. Every component came with clear usage notes: when to use it, when not to use it, behaviour rules, accessibility basics.
									br
									br
									| This alignment made the difference between a system that lived in Figma and one that actually worked in production.

					//- Rollout and Handling resistance
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Rollout
							.box__body
								p.font__small-1
									| Different products needed different plans. For smaller teams a simple library and a short guide was enough. For bigger ones I created a migration plan, support sessions, deprecation process and a feedback loop.
									br
									br
									| The key was starting small, proving value, then expanding. Teams that saw immediate benefits became advocates for the system.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Handling resistance
							.box__body
								p.font__small-1
									| "This doesn't fit my flow?" I reviewed, adjusted, or explained trade-offs. Most pushback is clarity, not intent. When someone said a component didn't work for their use case, I'd sit with them, understand the actual need, and either adjust the component or show them how it could work.
									br
									br
									| Sometimes the system needed to evolve. Sometimes people needed to see it differently. Both were valid.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Keeping it alive
						.box__body
							p.font__small-1
								| A design system dies fast if nobody takes care of it. So I added a small routine of reviews: check new components, audit the library, clean duplicates, refactor when the product changed.
								br
								br
								| Nothing fancy. Just consistent care. Review new components, clean duplicates, audit usage, refactor when the product shifts. Simple, consistent care kept the system relevant and teams trusting it.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Impact
						.box__body
							p.font__small-1
								| The results were pretty consistent: teams shipped faster, UI mismatches dropped, less rework, cleaner code, happier designers and engineers.
								br
								br
								| Sometimes bug counts went down.
								br
								br
								| Sometimes the same buttons stopped being rebuilt three times a week.
								br
								br
								| Sometimes both.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I learned
						.box__body
							p.font__small-1
								| A design system isn't just components.
								br
								br
								| It's alignment, trust, and adoption.
								br
								br
								| The structure matters, but adoption is what makes a system real. If people trust the system everything else is easier: design, code, decisions, releases.
			// Latest Articles
			include ../includes/blog/latest-articles
		include ../includes/footer

design-systems/driving-adoption-in-design-systems.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/design-systems/driving-adoption-in-design-systems">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Driving Adoption in Design Systems</title>
    <meta name="description" content="Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Driving Adoption in Design Systems">
    <meta property="og:description" content="Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Driving Adoption in Design Systems">
    <meta name="twitter:description" content="Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=938f4181">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/design-systems.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="design-systems" id="DesignSystems"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Author</div>
                <div class="font__small-3">Célio Pires</div>
              </li>
              <li>
                <div class="font__small-3">Published</div>
                <div class="font__small-3">2025</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Systems</div>
              </li>
            </ol>
          </div>
          <h1 class="font__large-2">Driving adoption in design systems</h1>
          <p class="font__medium-3">Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.</p>
          <div class="picture__center--full-screen"><img src="/assets/images/design-systems/driving-adoption/driving-adoption.webp" alt="Design Systems - Design team discussing the design system">
            <div class="caption">
              <div class="font__small-3">Design Systems - Design team discussing the design system</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Why adoption matters</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.<br><br>Without adoption, teams build their own versions, logic shifts from squad to squad, engineers patch things on the fly, reviews drag on, and design debt piles up. A system only works if people use it. Otherwise it's just a Figma file.<br><br>I didn't just build components. I made teams understand why the system mattered, how to use it, and how to keep it alive. Half my time was talking, half was designing. Getting teams to actually use the system required a mix of strategy, communication, and persistence.<br><br>Getting teams to actually use the system required a mix of strategy, communication, and persistence. The approach changed depending on the team size and product complexity, but the core principles stayed the same.</p>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Getting buy-in</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">The first step was showing the cost of chaos: slow delivery, mismatched UI, more bugs. People adopt when they see the pain. I showed teams before and after implementing the system how much pain it removed: fewer inconsistencies, faster development, shared vocabulary, easier onboarding, and fewer UI bugs.<br><br>Once people realised it actually made their life easier adoption happened on its own.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Engineering alignment</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">I looped in developers early, agreed on naming and logic. Even without Storybook, the system mapped cleanly to code. Every component came with clear usage notes: when to use it, when not to use it, behaviour rules, accessibility basics.<br><br>This alignment made the difference between a system that lived in Figma and one that actually worked in production.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Rollout</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Different products needed different plans. For smaller teams a simple library and a short guide was enough. For bigger ones I created a migration plan, support sessions, deprecation process and a feedback loop.<br><br>The key was starting small, proving value, then expanding. Teams that saw immediate benefits became advocates for the system.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Handling resistance</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">"This doesn't fit my flow?" I reviewed, adjusted, or explained trade-offs. Most pushback is clarity, not intent. When someone said a component didn't work for their use case, I'd sit with them, understand the actual need, and either adjust the component or show them how it could work.<br><br>Sometimes the system needed to evolve. Sometimes people needed to see it differently. Both were valid.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Keeping it alive</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">A design system dies fast if nobody takes care of it. So I added a small routine of reviews: check new components, audit the library, clean duplicates, refactor when the product changed.<br><br>Nothing fancy. Just consistent care. Review new components, clean duplicates, audit usage, refactor when the product shifts. Simple, consistent care kept the system relevant and teams trusting it.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Impact</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The results were pretty consistent: teams shipped faster, UI mismatches dropped, less rework, cleaner code, happier designers and engineers.<br><br>Sometimes bug counts went down.<br><br>Sometimes the same buttons stopped being rebuilt three times a week.<br><br>Sometimes both.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">A design system isn't just components.<br><br>It's alignment, trust, and adoption.<br><br>The structure matters, but adoption is what makes a system real. If people trust the system everything else is easier: design, code, decisions, releases.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
