blog/handling-resistance.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/blog/handling-resistance">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Handling Resistance</title>
    <meta name="description" content="There's always a moment where someone says &quot;this component doesn't fit my team's flow.&quot; Most resistance is not about the component. It's about trust.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Handling Resistance">
    <meta property="og:description" content="There's always a moment where someone says &quot;this component doesn't fit my team's flow.&quot; Most resistance is not about the component. It's about trust.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Handling Resistance">
    <meta name="twitter:description" content="There's always a moment where someone says &quot;this component doesn't fit my team's flow.&quot; Most resistance is not about the component. It's about trust.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=91fb94ca">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/blog.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="design-systems" id="DesignSystems"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Author</div>
                <div class="font__small-3">Célio Pires</div>
              </li>
              <li>
                <div class="font__small-3">Published</div>
                <div class="font__small-3">2023</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Systems</div>
              </li>
            </ol>
          </div>
          <h1 class="font__large-2">Handling resistance</h1>
          <p class="font__medium-3">There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.</p>
          <div class="picture__center--full-screen"><img src="/assets/images/design-systems/resistance/resistance.webp" alt="Design Systems - Handling Resistance">
            <div class="caption">
              <div class="font__small-3">Design Systems - Handling Resistance</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The moment of resistance</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">There's always a moment where someone says "this component doesn't fit my team's flow."<br><br>It happened at <a href="/elespanol.html">El Español</a> with newsroom modules.<br>At <a href="/commons.html">Commons</a> inside admin workflows.<br>At <a href="/metallicus.html">Metallicus</a> when inputs became tricky.<br><br>I never dismissed it. I asked for the real use case. Sometimes we needed a new variant. Sometimes the flow was unusual and the system wasn't wrong, the logic was. Sometimes we just explained the reasoning behind the decision.</p>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Real examples</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Resistance showed up in different ways:<br><br>• At <a href="/elespanol.html">El Español</a> with newsroom modules that didn't match editorial workflows<br>• At <a href="/commons.html">Commons</a> inside admin workflows that had unique requirements<br>• At <a href="/metallicus.html">Metallicus</a> when inputs became tricky in complex forms<br><br>Each case was different, but the pattern was the same: someone needed something the system didn't account for.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">The approach</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">I never dismissed it. I asked for the real use case.<br><br>The response was always:<br>• listen first<br>• understand the actual need<br>• find the solution together<br>• explain the reasoning<br><br>Sometimes we needed a new variant. Sometimes the flow was unusual and the system wasn't wrong, the logic was. Sometimes we just explained the reasoning behind the decision.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Solutions</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">The fix depended on the problem:<br><br>• Sometimes we needed a new variant to handle the edge case<br>• Sometimes the flow was unusual and the system wasn't wrong, the logic was<br>• Sometimes we just explained the reasoning behind the decision<br><br>Not every request meant changing the system. Sometimes it meant helping people see how it could work for them.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Trust</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Most resistance is not about the component. It's about trust.<br><br>When someone says "this doesn't work" they're often saying "I don't trust this will work for me." The moment you include people in the fix they switch from resisting the system to defending it.<br><br>They become advocates. They help others. They keep the system alive.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">There's always a moment where someone says "this component doesn't fit my team's flow."<br><br>Most resistance is not about the component. It's about trust.<br><br>The moment you include people in the fix they switch from resisting the system to defending it. When people feel heard and see their needs addressed, they become the system's strongest advocates. They help others understand it. They keep it relevant.<br><br>Resistance isn't a problem to solve. It's an opportunity to build trust.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/blog/handling-resistance.pug
doctype html
html
	head
		- const pageSegment = "blog/handling-resistance"
		- const projectTitle = "Célio Pires - Handling Resistance"
		- const projectDescription = "There's always a moment where someone says \"this component doesn't fit my team's flow.\" Most resistance is not about the component. It's about trust."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include ../includes/head
	body
		include ../includes/nav
		#DesignSystems.design-systems
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Author
								div.font__small-3 Célio Pires
							li
								div.font__small-3 Published
								div.font__small-3 2023
							li
								div.font__small-3 Category
								div.font__small-3 Design Systems
					h1.font__large-2 Handling resistance
					p.font__medium-3
						| There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.
					.picture__center--full-screen
						img(src='/assets/images/blog/resistance/resistance.webp' alt='Design Systems - Handling Resistance')
						.caption
							.font__small-3 Design Systems - Handling Resistance
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The moment of resistance
						.box__body
							p.font__small-1
								| There's always a moment where someone says "this component doesn't fit my team's flow."
								br
								br
								| It happened at 
								a(href='/elespanol.html') El Español
								|  with newsroom modules.
								br
								| At 
								a(href='/commons.html') Commons
								|  inside admin workflows.
								br
								| At 
								a(href='/metallicus.html') Metallicus
								|  when inputs became tricky.
								br
								br
								| I never dismissed it. I asked for the real use case. Sometimes we needed a new variant. Sometimes the flow was unusual and the system wasn't wrong, the logic was. Sometimes we just explained the reasoning behind the decision.

					//- Real examples and The approach
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Real examples
							.box__body
								p.font__small-1
									| Resistance showed up in different ways:
									br
									br
									| • At 
									a(href='/elespanol.html') El Español
									|  with newsroom modules that didn't match editorial workflows
									br
									| • At 
									a(href='/commons.html') Commons
									|  inside admin workflows that had unique requirements
									br
									| • At 
									a(href='/metallicus.html') Metallicus
									|  when inputs became tricky in complex forms
									br
									br
									| Each case was different, but the pattern was the same: someone needed something the system didn't account for.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 The approach
							.box__body
								p.font__small-1
									| I never dismissed it. I asked for the real use case.
									br
									br
									| The response was always:
									br
									| • listen first
									br
									| • understand the actual need
									br
									| • find the solution together
									br
									| • explain the reasoning
									br
									br
									| Sometimes we needed a new variant. Sometimes the flow was unusual and the system wasn't wrong, the logic was. Sometimes we just explained the reasoning behind the decision.

					//- Solutions and Trust
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Solutions
							.box__body
								p.font__small-1
									| The fix depended on the problem:
									br
									br
									| • Sometimes we needed a new variant to handle the edge case
									br
									| • Sometimes the flow was unusual and the system wasn't wrong, the logic was
									br
									| • Sometimes we just explained the reasoning behind the decision
									br
									br
									| Not every request meant changing the system. Sometimes it meant helping people see how it could work for them.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Trust
							.box__body
								p.font__small-1
									| Most resistance is not about the component. It's about trust.
									br
									br
									| When someone says "this doesn't work" they're often saying "I don't trust this will work for me." The moment you include people in the fix they switch from resisting the system to defending it.
									br
									br
									| They become advocates. They help others. They keep the system alive.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I learned
						.box__body
							p.font__small-1
								| There's always a moment where someone says "this component doesn't fit my team's flow."
								br
								br
								| Most resistance is not about the component. It's about trust.
								br
								br
								| The moment you include people in the fix they switch from resisting the system to defending it. When people feel heard and see their needs addressed, they become the system's strongest advocates. They help others understand it. They keep it relevant.
								br
								br
								| Resistance isn't a problem to solve. It's an opportunity to build trust.
			// Latest Articles
			include ../includes/blog/latest-articles
		include ../includes/footer
