assets/pug/design-systems/keeping-a-design-system-alive.pug
doctype html
html
	head
		- const pageSegment = "design-systems/keeping-a-design-system-alive"
		- const projectTitle = "Célio Pires - Keeping a Design System alive"
		- const projectDescription = "Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include ../includes/head
	body
		include ../includes/nav
		#DesignSystems.design-systems
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Author
								div.font__small-3 Célio Pires
							li
								div.font__small-3 Published
								div.font__small-3 2024
							li
								div.font__small-3 Category
								div.font__small-3 Design Systems
					h1.font__large-2 Keeping a Design System alive
					p.font__medium-3
						| Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.
					.picture__center--full-screen
						img(src='/assets/images/design-systems/alive/alive.webp' alt='Design Systems - Keeping a Design System alive')
						.caption
							.font__small-3 Design Systems - Keeping a Design System alive
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The problem
						.box__body
							p.font__small-1
								| Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still.
								br
								br
								| Components get outdated. Patterns drift. New features don't use the system. Teams start building their own versions again. The system becomes a museum piece instead of a working tool.
								br
								br
								| To avoid that I added simple maintenance loops: monthly reviews, new component proposals, cleaning duplicates, quick audits.

					//- Maintenance loops and Examples
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Maintenance loops
							.box__body
								p.font__small-1
									| Simple routines that kept the system relevant:
									br
									br
									| • monthly reviews
									br
									| • new component proposals
									br
									| • cleaning duplicates
									br
									| • quick audits
									br
									br
									| Nothing fancy. Just consistent care. These small, regular check-ins prevented the system from drifting and kept it aligned with how the product actually evolved.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Examples
							.box__body
								p.font__small-1
									| Different products needed different focus:
									br
									br
									| • At 
									a(href='/bitloops.html') Bitloops
									|  this meant syncing design and code often
									br
									| • At 
									a(href='/sphera.html') Sphera
									|  it meant checking that patterns still matched new dashboards
									br
									| • At 
									a(href='/commons.html') Commons
									|  it meant updating flows as rules changed
									br
									br
									| Each product had unique needs, but the principle was the same: keep the system in sync with reality.

					//- Tools and Communication
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Tools
							.box__body
								p.font__small-1
									| The right tools made maintenance easier:
									br
									br
									| • Figma branches helped with safe updates
									br
									| • Jira kept track of changes
									br
									| • Loom updates made communication easy
									br
									| • A shared changelog kept everyone aligned
									br
									br
									| These tools weren't fancy, but they made it easy to maintain the system without chaos. Updates were safe, changes were tracked, communication was clear.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Communication
							.box__body
								p.font__small-1
									| Keeping everyone informed was key:
									br
									br
									| • Loom updates made communication easy
									br
									| • A shared changelog kept everyone aligned
									br
									| • Regular reviews meant teams knew what was changing
									br
									| • Clear documentation prevented confusion
									br
									br
									| When people know what's happening, they trust the system. When they trust it, they use it. When they use it, it stays alive.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I learned
						.box__body
							p.font__small-1
								| A system is a small product living inside the big one. If you look after it it stays useful. If you ignore it it disappears.
								br
								br
								| Most design systems die after the first release because nobody takes care of them. The product grows, the system doesn't, and teams drift away.
								br
								br
								| Simple maintenance loops prevent that. Monthly reviews, cleaning duplicates, syncing with code, updating patterns. Nothing fancy. Just consistent care.
								br
								br
								| When you treat the system like a product — with regular updates, clear communication, and ongoing attention — it stays alive. It becomes part of how teams work instead of something they work around.
		include ../includes/footer

design-systems/keeping-a-design-system-alive.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/design-systems/keeping-a-design-system-alive">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Keeping a Design System alive</title>
    <meta name="description" content="Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Keeping a Design System alive">
    <meta property="og:description" content="Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Keeping a Design System alive">
    <meta name="twitter:description" content="Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=938f4181">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/design-systems.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="design-systems" id="DesignSystems"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Author</div>
                <div class="font__small-3">Célio Pires</div>
              </li>
              <li>
                <div class="font__small-3">Published</div>
                <div class="font__small-3">2024</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Systems</div>
              </li>
            </ol>
          </div>
          <h1 class="font__large-2">Keeping a Design System alive</h1>
          <p class="font__medium-3">Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.</p>
          <div class="picture__center--full-screen"><img src="/assets/images/design-systems/alive/alive.webp" alt="Design Systems - Keeping a Design System alive">
            <div class="caption">
              <div class="font__small-3">Design Systems - Keeping a Design System alive</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The problem</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still.<br><br>Components get outdated. Patterns drift. New features don't use the system. Teams start building their own versions again. The system becomes a museum piece instead of a working tool.<br><br>To avoid that I added simple maintenance loops: monthly reviews, new component proposals, cleaning duplicates, quick audits.</p>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Maintenance loops</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Simple routines that kept the system relevant:<br><br>• monthly reviews<br>• new component proposals<br>• cleaning duplicates<br>• quick audits<br><br>Nothing fancy. Just consistent care. These small, regular check-ins prevented the system from drifting and kept it aligned with how the product actually evolved.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Examples</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Different products needed different focus:<br><br>• At <a href="/bitloops.html">Bitloops</a> this meant syncing design and code often<br>• At <a href="/sphera.html">Sphera</a> it meant checking that patterns still matched new dashboards<br>• At <a href="/commons.html">Commons</a> it meant updating flows as rules changed<br><br>Each product had unique needs, but the principle was the same: keep the system in sync with reality.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Tools</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">The right tools made maintenance easier:<br><br>• Figma branches helped with safe updates<br>• Jira kept track of changes<br>• Loom updates made communication easy<br>• A shared changelog kept everyone aligned<br><br>These tools weren't fancy, but they made it easy to maintain the system without chaos. Updates were safe, changes were tracked, communication was clear.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Communication</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Keeping everyone informed was key:<br><br>• Loom updates made communication easy<br>• A shared changelog kept everyone aligned<br>• Regular reviews meant teams knew what was changing<br>• Clear documentation prevented confusion<br><br>When people know what's happening, they trust the system. When they trust it, they use it. When they use it, it stays alive.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">A system is a small product living inside the big one. If you look after it it stays useful. If you ignore it it disappears.<br><br>Most design systems die after the first release because nobody takes care of them. The product grows, the system doesn't, and teams drift away.<br><br>Simple maintenance loops prevent that. Monthly reviews, cleaning duplicates, syncing with code, updating patterns. Nothing fancy. Just consistent care.<br><br>When you treat the system like a product — with regular updates, clear communication, and ongoing attention — it stays alive. It becomes part of how teams work instead of something they work around.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
