assets/pug/design-systems/rolling-a-design-system-out.pug
doctype html
html
	head
		- const pageSegment = "design-systems/rolling-a-design-system-out"
		- const projectTitle = "Célio Pires - Rolling a Design System out"
		- const projectDescription = "Rolling out a system is never \"drop the library and pray\". Each product needed something different."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include ../includes/head
	body
		include ../includes/nav
		#DesignSystems.design-systems
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Author
								div.font__small-3 Célio Pires
							li
								div.font__small-3 Published
								div.font__small-3 2022
							li
								div.font__small-3 Category
								div.font__small-3 Design Systems
					h1.font__large-2 Rolling it out
					p.font__medium-3
						| Rolling out a system is never "drop the library and pray". Each product needed something different.
					.picture__center--full-screen
						img(src='/assets/images/design-systems/rolling-out/rolling-out.webp' alt='Design Systems - Rolling it out')
						.caption
							.font__small-3 Design Systems - Rolling it out
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Different products, different plans
						.box__body
							p.font__small-1
								| Rolling out a system is never "drop the library and pray". Each product needed something different.
								br
								br
								| On smaller projects like 
								a(href='/clutch.html') Clutch
								|  a clean Figma library and a short guide was enough.
								br
								br
								| But for bigger ones like 
								a(href='/telefonica.html') Telefónica
								| , 
								a(href='/sphera.html') Sphera
								|  or 
								a(href='/commons.html') Commons
								|  I needed an actual plan.

					//- Smaller projects and Bigger projects
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Smaller projects
							.box__body
								p.font__small-1
									| On smaller projects like 
									a(href='/clutch.html') Clutch
									|  a clean Figma library and a short guide was enough.
									br
									br
									| The team was small, the product was focused, and adoption happened naturally. A well-organized library and clear usage guidelines were all that was needed to get everyone on the same page.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Bigger projects
							.box__body
								p.font__small-1
									| But for bigger ones like 
									a(href='/telefonica.html') Telefónica
									| , 
									a(href='/sphera.html') Sphera
									|  or 
									a(href='/commons.html') Commons
									|  I needed an actual plan.
									br
									br
									| Multiple teams, complex products, and existing patterns meant the rollout needed structure: clear documentation, training sessions, migration tracking, and support.

					//- Documentation and Training
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Documentation
							.box__body
								p.font__small-1
									| Clear docs on Zeroheight. Quick Loom videos. Usage rules. "When to use it", "when not to."
									br
									br
									| Documentation wasn't just a list of components. It included:
									br
									| • clear usage guidelines
									br
									| • "when to use it" and "when not to"
									br
									| • quick video tutorials
									br
									| • behavior rules and edge cases
									br
									br
									| When people know exactly how to start they adopt the system without you pushing it.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Training
							.box__body
								p.font__small-1
									| Then short training sessions so people knew how to migrate screens without breaking flows.
									br
									br
									| These sessions covered:
									br
									| • how to use the library
									br
									| • migration strategies
									br
									| • common pitfalls to avoid
									br
									| • how to maintain existing flows
									br
									br
									| Hands-on training meant teams could start using the system immediately without breaking what already worked.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Migration tracking
						.box__body
							p.font__small-1
								| For large migrations everything lived in Jira — what was updated, what was pending and what needed review. It kept the rollout controlled instead of chaotic.
								br
								br
								| Jira tracked:
								br
								| • what screens were updated
								br
								| • what was still pending
								br
								| • what needed review
								br
								| • blockers and dependencies
								br
								br
								| This visibility kept everyone aligned and the rollout moving forward without chaos. Teams knew what to work on, what was done, and what was next.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I learned
						.box__body
							p.font__small-1
								| Rolling out a system is never "drop the library and pray".
								br
								br
								| Each product needed something different. Smaller teams needed simplicity. Bigger teams needed structure. Clear documentation, training, and tracking made the difference between adoption and abandonment.
								br
								br
								| When people know exactly how to start they adopt the system without you pushing it. The rollout becomes a natural part of their workflow instead of an extra burden.
		include ../includes/footer

blog/rolling-a-design-system-out.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/blog/rolling-a-design-system-out">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Rolling a Design System out</title>
    <meta name="description" content="Rolling out a system is never &quot;drop the library and pray&quot;. Each product needed something different.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Rolling a Design System out">
    <meta property="og:description" content="Rolling out a system is never &quot;drop the library and pray&quot;. Each product needed something different.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Rolling a Design System out">
    <meta name="twitter:description" content="Rolling out a system is never &quot;drop the library and pray&quot;. Each product needed something different.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=22f9e078">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/blog.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="design-systems" id="DesignSystems"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Author</div>
                <div class="font__small-3">Célio Pires</div>
              </li>
              <li>
                <div class="font__small-3">Published</div>
                <div class="font__small-3">2022</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Systems</div>
              </li>
            </ol>
          </div>
          <h1 class="font__large-2">Rolling it out</h1>
          <p class="font__medium-3">Rolling out a system is never "drop the library and pray". Each product needed something different.</p>
          <div class="picture__center--full-screen"><img src="/assets/images/blog/rolling-out/rolling-out.webp" alt="Design Systems - Rolling it out">
            <div class="caption">
              <div class="font__small-3">Design Systems - Rolling it out</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Different products, different plans</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Rolling out a system is never "drop the library and pray". Each product needed something different.<br><br>On smaller projects like <a href="/clutch.html">Clutch</a> a clean Figma library and a short guide was enough.<br><br>But for bigger ones like <a href="/telefonica.html">Telefónica</a>, <a href="/sphera.html">Sphera</a> or <a href="/commons.html">Commons</a> I needed an actual plan.</p>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Smaller projects</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">On smaller projects like <a href="/clutch.html">Clutch</a> a clean Figma library and a short guide was enough.<br><br>The team was small, the product was focused, and adoption happened naturally. A well-organized library and clear usage guidelines were all that was needed to get everyone on the same page.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Bigger projects</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">But for bigger ones like <a href="/telefonica.html">Telefónica</a>, <a href="/sphera.html">Sphera</a> or <a href="/commons.html">Commons</a> I needed an actual plan.<br><br>Multiple teams, complex products, and existing patterns meant the rollout needed structure: clear documentation, training sessions, migration tracking, and support.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Documentation</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Clear docs on Zeroheight. Quick Loom videos. Usage rules. "When to use it", "when not to."<br><br>Documentation wasn't just a list of components. It included:<br>• clear usage guidelines<br>• "when to use it" and "when not to"<br>• quick video tutorials<br>• behavior rules and edge cases<br><br>When people know exactly how to start they adopt the system without you pushing it.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Training</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Then short training sessions so people knew how to migrate screens without breaking flows.<br><br>These sessions covered:<br>• how to use the library<br>• migration strategies<br>• common pitfalls to avoid<br>• how to maintain existing flows<br><br>Hands-on training meant teams could start using the system immediately without breaking what already worked.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Migration tracking</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">For large migrations everything lived in Jira — what was updated, what was pending and what needed review. It kept the rollout controlled instead of chaotic.<br><br>Jira tracked:<br>• what screens were updated<br>• what was still pending<br>• what needed review<br>• blockers and dependencies<br><br>This visibility kept everyone aligned and the rollout moving forward without chaos. Teams knew what to work on, what was done, and what was next.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Rolling out a system is never "drop the library and pray".<br><br>Each product needed something different. Smaller teams needed simplicity. Bigger teams needed structure. Clear documentation, training, and tracking made the difference between adoption and abandonment.<br><br>When people know exactly how to start they adopt the system without you pushing it. The rollout becomes a natural part of their workflow instead of an extra burden.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Latest Articles-->
      <!-- Latest Articles-->
      <div class="container__box">
        <div class="box__header">
          <h3 class="font__large-2">Latest Articles</h3>
          <p class="font__small-1">
             Insights and learnings from building design systems across different products and teams.<a class="font__small-3--link" href="/blog.html">View all articles</a></p>
        </div>
        <div class="box__body">
          <div class="selected-projects selected-projects--grid-3">
            <div class="portfolio-card"><a href="/blog/driving-adoption-in-design-systems.html">
                <div class="thumbnail"><img src="/assets/images/blog/driving-adoption/driving-adoption-design-systems-thumbnail-1.webp" alt="Driving Adoption in Design Systems article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Driving Adoption in Design Systems</div>
                        <div class="font__small-2">Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/creating-and-scaling-design-systems.html">
                <div class="thumbnail"><img src="/assets/images/blog/creating-and-scaling-design-systems/creating-and-scaling-design-systems-thumbnail-1.webp" alt="Creating and Scaling Design Systems article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Creating and Scaling Design Systems</div>
                        <div class="font__small-2">I've worked on a bunch of products over the years and most of them had the same issue. As teams grew the UI started to drift. One team shipped something new, another team updated an old screen, someone copied an old button from a file from 2019… you know how it goes. A design system became the only way to keep things clean and predictable.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/working-with-engineering.html">
                <div class="thumbnail"><img src="/assets/images/blog/working-with-engineers/working-with-engineers-thumbnail.webp" alt="Working with Engineering article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Working with Engineers</div>
                        <div class="font__small-2">Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/rolling-a-design-system-out.html">
                <div class="thumbnail"><img src="/assets/images/blog/rolling-out/rolling-out-thumbnail.webp" alt="Rolling a Design System out article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Rolling a Design System out</div>
                        <div class="font__small-2">Rolling out a system is never "drop the library and pray". Each product needed something different.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/handling-resistance.html">
                <div class="thumbnail"><img src="/assets/images/blog/resistance/resistance-thumbnail.webp" alt="Handling Resistance article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Handling Resistance</div>
                        <div class="font__small-2">There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/keeping-a-design-system-alive.html">
                <div class="thumbnail"><img src="/assets/images/blog/alive/alive-thumbnail.webp" alt="Keeping a Design System alive article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Keeping a Design System alive</div>
                        <div class="font__small-2">Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
