blog/working-with-engineering.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/blog/working-with-engineering">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Working with Engineering</title>
    <meta name="description" content="Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Working with Engineering">
    <meta property="og:description" content="Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Working with Engineering">
    <meta name="twitter:description" content="Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=e40e2984">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/blog.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="design-systems" id="DesignSystems"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Author</div>
                <div class="font__small-3">Célio Pires</div>
              </li>
              <li>
                <div class="font__small-3">Published</div>
                <div class="font__small-3">2024</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Systems</div>
              </li>
            </ol>
          </div>
          <h1 class="font__large-2">Working with engineering</h1>
          <p class="font__medium-3">Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.</p>
          <div class="picture__center--full-screen"><img src="/assets/images/blog/working-with-engineers/working-with-engineers.webp" alt="Design Systems - Working with Engineering">
            <div class="caption">
              <div class="font__small-3">Design Systems - Working with Engineering</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Early alignment</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Design systems only work when design and engineering move in the same direction. On projects like <a href="/bitloops.html">Bitloops</a>, <a href="/clutch.html">Clutch</a> and <a href="/metallicus.html">Metallicus</a></p>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Mapping Figma to code</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">I usually started by sitting with the engineering leads to map how Figma should behave in code.<br><br>We aligned on:<br>• naming conventions<br>• component states<br>• constraints and layouts<br>• variant structures<br><br>Nothing glamorous, just clarity. This upfront work meant components translated cleanly from design to code without confusion or rework.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Component specs</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Even when teams didn't use Storybook we still made predictable component specs.<br><br>Every component came with:<br>• clear usage guidelines<br>• behavior rules<br>• edge cases and states<br>• accessibility requirements<br><br>The goal was always the same: engineers could rely on the specs to build without guessing.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Documentation</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Zeroheight helped with documentation and Jira kept things tidy.<br><br>Documentation wasn't just about showing components. It was about making sure engineers knew when to use what, how components behaved, and what to do when something didn't fit.<br><br>Clear docs meant fewer questions, faster implementation, and less back-and-forth.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Process</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Jira kept things organized and tracked.<br><br>We used it to:<br>• track component requests<br>• manage updates and changes<br>• document decisions<br>• keep everyone aligned<br><br>Simple, but it kept the system moving forward without chaos.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Trust and collaboration</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Engineers always had space to challenge decisions. If something felt heavy or confusing we fixed it together. That's how trust builds.<br><br>When an engineer said "this doesn't make sense" or "this is too complex" I listened. Sometimes the design needed to change. Sometimes we needed a different approach. The system wasn't just my vision — it was ours.<br><br>And when engineers trust the system it becomes part of their workflow instead of something they avoid. They start suggesting improvements. They become advocates. They help keep it alive.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Design systems only work when design and engineering move in the same direction.<br><br>Early alignment saves everyone time. Clear specs prevent confusion. Trust makes the system real.<br><br>When engineers trust the system, everything else is easier: implementation, maintenance, evolution. The system becomes part of how the team works, not something they work around.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Latest Articles-->
      <!-- Latest Articles-->
      <div class="container__box">
        <div class="box__header">
          <h3 class="font__large-2">Latest Articles</h3>
          <p class="font__small-1">
             Insights and learnings from building design systems across different products and teams.<a class="font__small-3--link" href="/blog.html">View all articles</a></p>
        </div>
        <div class="box__body">
          <div class="selected-projects selected-projects--grid-3">
            <div class="portfolio-card"><a href="/blog/driving-adoption-in-design-systems.html">
                <div class="thumbnail"><img src="/assets/images/blog/driving-adoption/driving-adoption-design-systems-thumbnail-1.webp" alt="Driving Adoption in Design Systems article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Driving Adoption in Design Systems</div>
                        <div class="font__small-2">Building a design system is one thing. Getting people to actually use it is another. Across projects like El Español, Telefónica, Commons, and Metallicus I saw the same pattern: great components, zero adoption, and chaos creeping back in.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/creating-and-scaling-design-systems.html">
                <div class="thumbnail"><img src="/assets/images/blog/creating-and-scaling-design-systems/creating-and-scaling-design-systems-thumbnail-1.webp" alt="Creating and Scaling Design Systems article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Creating and Scaling Design Systems</div>
                        <div class="font__small-2">I've worked on a bunch of products over the years and most of them had the same issue. As teams grew the UI started to drift. One team shipped something new, another team updated an old screen, someone copied an old button from a file from 2019… you know how it goes. A design system became the only way to keep things clean and predictable.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/working-with-engineering.html">
                <div class="thumbnail"><img src="/assets/images/blog/working-with-engineers/working-with-engineers-thumbnail.webp" alt="Working with Engineering article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Working with Engineers</div>
                        <div class="font__small-2">Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/rolling-a-design-system-out.html">
                <div class="thumbnail"><img src="/assets/images/blog/rolling-out/rolling-out-thumbnail.webp" alt="Rolling a Design System out article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Rolling a Design System out</div>
                        <div class="font__small-2">Rolling out a system is never "drop the library and pray". Each product needed something different.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/handling-resistance.html">
                <div class="thumbnail"><img src="/assets/images/blog/resistance/resistance-thumbnail.webp" alt="Handling Resistance article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Handling Resistance</div>
                        <div class="font__small-2">There's always a moment where someone says "this component doesn't fit my team's flow." Most resistance is not about the component. It's about trust.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="/blog/keeping-a-design-system-alive.html">
                <div class="thumbnail"><img src="/assets/images/blog/alive/alive-thumbnail.webp" alt="Keeping a Design System alive article"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__small-1">Keeping a Design System alive</div>
                        <div class="font__small-2">Most design systems die after the first release. Everyone's excited for two weeks and then the product grows and the system stays still. Nothing fancy. Just consistent care.</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/design-systems/working-with-engineering.pug
doctype html
html
	head
		- const pageSegment = "design-systems/working-with-engineering"
		- const projectTitle = "Célio Pires - Working with Engineering"
		- const projectDescription = "Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include ../includes/head
	body
		include ../includes/nav
		#DesignSystems.design-systems
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Author
								div.font__small-3 Célio Pires
							li
								div.font__small-3 Published
								div.font__small-3 2024
							li
								div.font__small-3 Category
								div.font__small-3 Design Systems
					h1.font__large-2 Working with engineering
					p.font__medium-3
						| Design systems only work when design and engineering move in the same direction. On projects like Bitloops, Clutch and Metallicus I learned that early alignment saves everyone time.
					.picture__center--full-screen
						img(src='/assets/images/design-systems/working-with-engineers/working-with-engineers.webp' alt='Design Systems - Working with Engineering')
						.caption
							.font__small-3 Design Systems - Working with Engineering
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Early alignment
						.box__body
							p.font__small-1
								| Design systems only work when design and engineering move in the same direction. On projects like 
								a(href='/bitloops.html') Bitloops
								| , 
								a(href='/clutch.html') Clutch
								|  and 
								a(href='/metallicus.html') Metallicus

					//- Mapping Figma to code and Component specs
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Mapping Figma to code
							.box__body
								p.font__small-1
									| I usually started by sitting with the engineering leads to map how Figma should behave in code.
									br
									br
									| We aligned on:
									br
									| • naming conventions
									br
									| • component states
									br
									| • constraints and layouts
									br
									| • variant structures
									br
									br
									| Nothing glamorous, just clarity. This upfront work meant components translated cleanly from design to code without confusion or rework.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Component specs
							.box__body
								p.font__small-1
									| Even when teams didn't use Storybook we still made predictable component specs.
									br
									br
									| Every component came with:
									br
									| • clear usage guidelines
									br
									| • behavior rules
									br
									| • edge cases and states
									br
									| • accessibility requirements
									br
									br
									| The goal was always the same: engineers could rely on the specs to build without guessing.

					//- Documentation and Process
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Documentation
							.box__body
								p.font__small-1
									| Zeroheight helped with documentation and Jira kept things tidy.
									br
									br
									| Documentation wasn't just about showing components. It was about making sure engineers knew when to use what, how components behaved, and what to do when something didn't fit.
									br
									br
									| Clear docs meant fewer questions, faster implementation, and less back-and-forth.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Process
							.box__body
								p.font__small-1
									| Jira kept things organized and tracked.
									br
									br
									| We used it to:
									br
									| • track component requests
									br
									| • manage updates and changes
									br
									| • document decisions
									br
									| • keep everyone aligned
									br
									br
									| Simple, but it kept the system moving forward without chaos.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Trust and collaboration
						.box__body
							p.font__small-1
								| Engineers always had space to challenge decisions. If something felt heavy or confusing we fixed it together. That's how trust builds.
								br
								br
								| When an engineer said "this doesn't make sense" or "this is too complex" I listened. Sometimes the design needed to change. Sometimes we needed a different approach. The system wasn't just my vision — it was ours.
								br
								br
								| And when engineers trust the system it becomes part of their workflow instead of something they avoid. They start suggesting improvements. They become advocates. They help keep it alive.

					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I learned
						.box__body
							p.font__small-1
								| Design systems only work when design and engineering move in the same direction.
								br
								br
								| Early alignment saves everyone time. Clear specs prevent confusion. Trust makes the system real.
								br
								br
								| When engineers trust the system, everything else is easier: implementation, maintenance, evolution. The system becomes part of how the team works, not something they work around.
		include ../includes/footer
