assets/pug/includes/projects/other-work.pug
.container__box
	//- BOX HEADER
	.box__header
		h3.font__large-2 Other Work
		p.font__small-1
			| For the past few years, I've been starting up new side projects.
			| This helps drive my progress providing me with a continuous source of motivation and stimulation.
	.box__body.section-other-work
		.other-work
			.portfolio-card.other-work-project
				a(href='polychromeer.html')
					.thumbnail
						img(src="assets/images/thumbnails/polychromeer-icon-color.svg" alt="Polychromeer logo")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__medium-3 Polychromeer
							.card-areas
								.font__small-2 Design as a service
			.portfolio-card.other-work-project
				a(href='snoozeen.html')
					.thumbnail
						img(src="assets/images/thumbnails/snoozeen-icon.svg" alt="Snoozeen logo")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__medium-3 Snoozeen
							.card-areas
								.font__small-2 Business Inteligence
			.portfolio-card.other-work-project
				a(href='https://ouriceiro.pt', target='_blank')
					.thumbnail
						img(src="assets/images/thumbnails/ouriceiro-icon.svg" alt="Ouriceiro icon")
					.card
						.card-details
							.card-item
								.card-item-title
									.font__medium-3 Ouriceiro
							.card-areas
								.font__small-2 Agritech

includes/projects/other-work.html

<div class="container__box">
  <div class="box__header">
    <h3 class="font__large-2">Other Work</h3>
    <p class="font__small-1">
      For the past few years, I've been starting up new side projects.
      This helps drive my progress providing me with a continuous source of motivation and stimulation.
    </p>
  </div>
  <div class="box__body section-other-work">
    <div class="other-work">
      <div class="portfolio-card other-work-project"><a href="polychromeer.html">
          <div class="thumbnail"><img src="assets/images/thumbnails/polychromeer-icon-color.svg" alt="Polychromeer logo"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__medium-3">Polychromeer</div>
                </div>
              </div>
              <div class="card-areas">
                <div class="font__small-2">Design as a service</div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card other-work-project"><a href="https://snoozeen.com" target="_blank">
          <div class="thumbnail"><img src="assets/images/thumbnails/snoozeen-icon.svg" alt="Snoozeen logo"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__medium-3">Snoozeen</div>
                </div>
              </div>
              <div class="card-areas">
                <div class="font__small-2">Business Inteligence</div>
              </div>
            </div>
          </div></a></div>
      <div class="portfolio-card other-work-project"><a href="https://ouriceiro.pt" target="_blank">
          <div class="thumbnail"><img src="assets/images/thumbnails/ouriceiro-icon.svg" alt="Ouriceiro icon"/></div>
          <div class="card">
            <div class="card-details">
              <div class="card-item">
                <div class="card-item-title">
                  <div class="font__medium-3">Ouriceiro</div>
                </div>
              </div>
              <div class="card-areas">
                <div class="font__small-2">Agritech</div>
              </div>
            </div>
          </div></a></div>
    </div>
  </div>
</div>
