bitloops.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/bitloops">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Bitloops</title>
    <meta name="description" content="The co-pilot that bridges the gap between Figma and production-ready React code.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Bitloops">
    <meta property="og:description" content="The co-pilot that bridges the gap between Figma and production-ready React code.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Bitloops">
    <meta name="twitter:description" content="The co-pilot that bridges the gap between Figma and production-ready React code.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=91fb94ca">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/design-systems.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="bitloops" id="Bitloops"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2024</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Developer Tools / Low-Code</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Bitloops</h1>
          <p class="font__medium-3">The co-pilot that bridges the gap between Figma and production-ready React code.</p>
          <div class="picture__center--full-screen"><img src="assets/images/bitloops/bitloops-hero.webp" alt="Bitloops - VS Code Extension interface">
            <div class="caption">
              <div class="font__small-3">Bitloops - VS Code Extension interface</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Context & Product Definition</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Bitloops is a VS Code extension that instantly converts Figma designs, even messy, unstructured ones, into clean, responsive React components. It goes beyond simple code generation by automatically creating Storybook stories and Cypress tests.<br><br>The Goal: To eliminate the repetitive grunt work of frontend development (slicing, CSS tweaking) and allow engineers to focus on logic and architecture. It empowers developers to treat Figma as a source of truth without requiring designers to change how they work.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">The Challenge (UX Analysis)</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">The industry suffers from a broken "Hand-off" process.<br><br>- Designers rarely structure Figma files like code (autolayout is often broken or missing).<br><br>- Existing tools (like Anima or Builder.io) require designers to work like developers. If the input isn't perfect, the output is "spaghetti code" that developers refuse to use.<br><br>- Developers hate leaving their IDE (VS Code) to check a browser tool.<br><br>- Developers were spending 40% of their time just translating pixels to CSS and writing boilerplate tests, rather than building features.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The Solution</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">We pivoted away from a "No-Code" web platform and moved directly into the developer's habitat: The VS Code Extension. Instead of forcing designers to code, the workflow was designed to interpret the visual intent. The UX is built around "Trust but Verify", giving developers full control to inspect and modify the generated code before committing.<br><br>Key UX Wins:<br><br>- Native Integration: The UI lives inside the VS Code sidebar, respecting the developer's existing environment and theme.<br><br>- The tool automatically detects messy Figma layers and virtually "cleans" them before generating code, meaning the user doesn't have to fix the design file first.<br><br>- Bitloops doesn't just give HTML/CSS; it generates the ecosystem (Storybook + Cypress), which builds immense trust with senior engineers.</p>
            </div>
          </div>
          <div class="image__box"><img src="assets/images/bitloops/bitloops-01.webp" alt="Bitloops image 1">
            <div class="caption">
              <div class="font__small-3">Bitloops - Creating a new variant</div>
            </div>
          </div>
          <div class="image__box"><img src="assets/images/bitloops/bitloops-02.webp" alt="Bitloops image 2">
            <div class="caption">
              <div class="font__small-3">Bitloops - Handling dynamic content with components</div>
            </div>
          </div>
          <div class="image__box"><img src="assets/images/bitloops/bitloops-03.webp" alt="Bitloops image 3">
            <div class="caption">
              <div class="font__small-3">Bitloops - Add elements to projects</div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">App Architecture</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The architecture follows a Linear Pipeline Flow:<br><br>.1 - Input Node: Figma URL / Frame Selection.<br><br>.2 - Processing Layer: The "Black Box" where design tokens are extracted and normalized.<br><br>.3 - Output Interface (VS Code):<br><br>.4 - Renders the component live.<br><br>.5 - Code Tab: Shows the React/TSX code (Editable).<br><br>.6 - Test Tab: Shows the generated Cypress code.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Materials Used (UI & Design System)</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Designing for Developers:<br><br>Color Palette: "IDE Dark Mode." Backgrounds: Deep Gunmetal and Jet Black (to match VS Code default themes). Accents: Syntax-highlighting colors (Electric Blue for functions, Neon Green for strings, Amber for warnings).<br><br>Typography: A pairing of Inter (Interface UI) and Fira Code (Code snippets). We used a dense type scale (11px - 13px) to maximize data density.<br><br>Components: Custom "Code Snippet" cards, diff-view toggles (Before/After), and terminal-style status indicators.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/bitloops.pug
doctype html
html
	head
		- const pageSegment = "bitloops"
		- const projectTitle = "Célio Pires - Bitloops"
		- const projectDescription = "The co-pilot that bridges the gap between Figma and production-ready React code."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Bitloops.bitloops
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Product Designer
							li
								div.font__small-3 Year
								div.font__small-3 2024
							li
								div.font__small-3 Category
								div.font__small-3 Developer Tools / Low-Code
					h1.font__extra-large-1 Bitloops
					p.font__medium-3
						| The co-pilot that bridges the gap between Figma and production-ready React code.
					.picture__center--full-screen
						img(src='assets/images/bitloops/bitloops-hero.webp' alt='Bitloops - VS Code Extension interface')
						.caption
							.font__small-3 Bitloops - VS Code Extension interface
				.container__box
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Context & Product Definition
							.box__body
								p.font__small-1
									| Bitloops is a VS Code extension that instantly converts Figma designs, even messy, unstructured ones, into clean, responsive React components. It goes beyond simple code generation by automatically creating Storybook stories and Cypress tests.
									br
									br
									| The Goal: To eliminate the repetitive grunt work of frontend development (slicing, CSS tweaking) and allow engineers to focus on logic and architecture. It empowers developers to treat Figma as a source of truth without requiring designers to change how they work.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 The Challenge (UX Analysis)
							.box__body
								p.font__small-1
									| The industry suffers from a broken "Hand-off" process.
									br
									br
									| - Designers rarely structure Figma files like code (autolayout is often broken or missing).
									br
									br
									| - Existing tools (like Anima or Builder.io) require designers to work like developers. If the input isn't perfect, the output is "spaghetti code" that developers refuse to use.
									br
									br
									| - Developers hate leaving their IDE (VS Code) to check a browser tool.
									br
									br
									| - Developers were spending 40% of their time just translating pixels to CSS and writing boilerplate tests, rather than building features.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The Solution
						.box__body
							p.font__small-1
								| We pivoted away from a "No-Code" web platform and moved directly into the developer's habitat: The VS Code Extension. Instead of forcing designers to code, the workflow was designed to interpret the visual intent. The UX is built around "Trust but Verify", giving developers full control to inspect and modify the generated code before committing.
								br
								br
								| Key UX Wins:
								br
								br
								| - Native Integration: The UI lives inside the VS Code sidebar, respecting the developer's existing environment and theme.
								br
								br
								| - The tool automatically detects messy Figma layers and virtually "cleans" them before generating code, meaning the user doesn't have to fix the design file first.
								br
								br
								| - Bitloops doesn't just give HTML/CSS; it generates the ecosystem (Storybook + Cypress), which builds immense trust with senior engineers.
					.image__box
						img(src='assets/images/bitloops/bitloops-01.webp' alt='Bitloops image 1')
						.caption
							.font__small-3 Bitloops - Creating a new variant
					.image__box
						img(src='assets/images/bitloops/bitloops-02.webp' alt='Bitloops image 2')
						.caption
							.font__small-3 Bitloops - Handling dynamic content with components
					.image__box
						img(src='assets/images/bitloops/bitloops-03.webp' alt='Bitloops image 3')
						.caption
							.font__small-3 Bitloops - Add elements to projects
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 App Architecture
						.box__body
							p.font__small-1
								| The architecture follows a Linear Pipeline Flow:
								br
								br
								| .1 - Input Node: Figma URL / Frame Selection.
								br
								br
								| .2 - Processing Layer: The "Black Box" where design tokens are extracted and normalized.
								br
								br
								| .3 - Output Interface (VS Code):
								br
								br
								| .4 - Renders the component live.
								br
								br
								| .5 - Code Tab: Shows the React/TSX code (Editable).
								br
								br
								| .6 - Test Tab: Shows the generated Cypress code.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Materials Used (UI & Design System)
						.box__body
							p.font__small-1
								| Designing for Developers:
								br
								br
								| Color Palette: "IDE Dark Mode." Backgrounds: Deep Gunmetal and Jet Black (to match VS Code default themes). Accents: Syntax-highlighting colors (Electric Blue for functions, Neon Green for strings, Amber for warnings).
								br
								br
								| Typography: A pairing of Inter (Interface UI) and Fira Code (Code snippets). We used a dense type scale (11px - 13px) to maximize data density.
								br
								br
								| Components: Custom "Code Snippet" cards, diff-view toggles (Before/After), and terminal-style status indicators.
		include includes/footer
