clutch.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/clutch">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Clutch</title>
    <meta name="description" content="The &quot;System of Systems&quot;—a visual builder powered by atomic design principles.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Clutch">
    <meta property="og:description" content="The &quot;System of Systems&quot;—a visual builder powered by atomic design principles.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Clutch">
    <meta name="twitter:description" content="The &quot;System of Systems&quot;—a visual builder powered by atomic design principles.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=b306e222">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/design-systems.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="clutch" id="Clutch"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Senior Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2020 - 2021</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">SaaS, NoCode, LowCode</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Clutch</h1>
          <p class="font__medium-3">The "System of Systems"—a visual builder powered by atomic design principles.</p>
          <div class="picture__center--full-screen"><img src="assets/images/clutch/clutch03.jpg" alt="Clutch is a webapp this is the main desktop interface">
            <div class="caption">
              <div class="font__small-3">Clutch is a webapp this is the main desktop interface</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Project Overview</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Clutch is a next-generation visual builder that allows teams to build enterprise-grade React applications visually. Unlike traditional "No-Code" tools, Clutch reads and writes real code (React, Next.js, Tailwind), serving as a unified workspace where design intent translates directly into production infrastructure.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">My Role: Design System Architect</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">As a Senior Product Designer, I was responsible for the architecture of the platform's internal Design System and some parts of the interface. My goal was to design a UI that could interpret and manipulate complex CSS logic without breaking the code structure.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Challenge</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">To create a "property taxonomy" that bridges the gap between Designer (Tokens/Visuals) and Developer (Utility Classes/Code).</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Key Contributions</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Built the dense, high-performance component library used to construct the Clutch IDE itself, ensuring it could handle complex data states.</p>
          </div>
        </div>
        <div class="picture__center--full-screen"><img src="assets/images/clutch/clutch01.jpg" alt="Clutch - Layer panel in detail">
          <div class="caption">
            <div class="font__small-3">Clutch - Layer panel in detail</div>
          </div>
        </div>
        <div class="picture__center--full-screen"><img src="assets/images/clutch/clutch02.jpg" alt="Clutch - Properties panel">
          <div class="caption">
            <div class="font__small-3">Clutch - Properties panel</div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/clutch.pug
doctype html
html
	head
		- const pageSegment = "clutch"
		- const projectTitle = "Célio Pires - Clutch"
		- const projectDescription = "The \"System of Systems\"—a visual builder powered by atomic design principles."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Clutch.clutch
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Senior Product Designer
							li
								div.font__small-3 Year
								div.font__small-3 2020 - 2021
							li
								div.font__small-3 Industry
								div.font__small-3 SaaS, NoCode, LowCode
					h1.font__extra-large-1 Clutch
					p.font__medium-3
						| The "System of Systems"—a visual builder powered by atomic design principles.
					.picture__center--full-screen
						img(src='assets/images/clutch/clutch03.jpg' alt='Clutch is a webapp this is the main desktop interface')
						.caption
							.font__small-3 Clutch is a webapp this is the main desktop interface
			.container__box
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Project Overview
					.box__body
						p.font__small-1
							| Clutch is a next-generation visual builder that allows teams to build enterprise-grade React applications visually. Unlike traditional "No-Code" tools, Clutch reads and writes real code (React, Next.js, Tailwind), serving as a unified workspace where design intent translates directly into production infrastructure.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 My Role: Design System Architect
					.box__body
						p.font__small-1
							| As a Senior Product Designer, I was responsible for the architecture of the platform's internal Design System and some parts of the interface. My goal was to design a UI that could interpret and manipulate complex CSS logic without breaking the code structure.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Challenge
					.box__body
						p.font__small-1
							| To create a "property taxonomy" that bridges the gap between Designer (Tokens/Visuals) and Developer (Utility Classes/Code).
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Key Contributions
					.box__body
						p.font__small-1
							| Built the dense, high-performance component library used to construct the Clutch IDE itself, ensuring it could handle complex data states.
				.picture__center--full-screen
					img(src='assets/images/clutch/clutch01.jpg' alt='Clutch - Layer panel in detail')
					.caption
						.font__small-3 Clutch - Layer panel in detail
				.picture__center--full-screen
					img(src='assets/images/clutch/clutch02.jpg' alt='Clutch - Properties panel')
					.caption
						.font__small-3 Clutch - Properties panel
		include includes/footer
