commons.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/commons">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Commons</title>
    <meta name="description" content="Commons is a voice-first collaboration platform designed to function as a private Huddle Room for professional teams. Reclaiming spontaneity in the distributed workplace.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Commons">
    <meta property="og:description" content="Commons is a voice-first collaboration platform designed to function as a private Huddle Room for professional teams. Reclaiming spontaneity in the distributed workplace.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Commons">
    <meta name="twitter:description" content="Commons is a voice-first collaboration platform designed to function as a private Huddle Room for professional teams. Reclaiming spontaneity in the distributed workplace.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.046">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                  <li><a class="font__small-1" href="index.html#selected-projects">Selected projects</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="commons" id="Commons"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2023</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Collaboration / Voice-first</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Commons</h1>
          <p class="font__medium-3">Commons is a voice-first collaboration platform designed to function as a private "Huddle Room" for professional teams.</p>
          <div class="picture__center--full-screen"><img src="assets/images/commons/commons-hero.webp" alt="Commons - Voice-first collaboration platform interface">
            <div class="caption">
              <div class="font__small-3">Commons - Voice-first collaboration platform interface on a Mac OS</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Context & Product Definition</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Commons is a voice-first collaboration platform designed to function as a private "Huddle Room" for professional teams. It bridges the gap between the isolation of text-based chat and the fatigue of video conferencing. The goal was to recreate the "tap-on-the-shoulder" moment—enabling instant, low-friction voice communication for stand-ups, quick questions and water-cooler moments without the rigid scheduling of a calendar block.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">My Role & Scope</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">As Product Designer, I worked alongside founders (ex-Snap/Microsoft/Google), over a few months. My key responsibilities included Discovery, User Research, Information Architecture, Interaction Design, Visual Design System and Prototyping.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The Challenge</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The shift to remote work created a polarization in communication channels. Teams were forced to choose between asynchronous text (Slack/Email) which is low friction but lacks nuance, tone, and speed (typing is 7-10x slower than speaking), or synchronous video (Zoom/Google Meet) which offers high fidelity but high friction—requiring scheduling links and inducing "Zoom Fatigue" due to the performative nature of being on camera.<br><br>Distributed teams lost the connective tissue of the office—the spontaneous, rapid-fire problem solving that happens between meetings. The user pain point was clear: there was no middle ground between these two extremes.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The Solution</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Commons was designed to be an "Audio-First, Low-Friction" environment. The solution allows users to see who is available and "tap to talk" instantly. By removing the requirement for video, we lowered the barrier to entry for conversation. By integrating deep into the existing workflow (Slack), we removed the friction of adoption.<br><br>Key UX wins included Presence Awareness (visualizing the "office" to see who is active without checking a calendar), Frictionless Entry (one-click entry into rooms with no links or waiting rooms), and Contextual Collaboration (screen sharing and note-taking features that support the audio without demanding visual dominance).</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="holding-1--full">
              <div class="picture__center--full-screen"><img src="assets/images/commons/commons-os.webp" alt="Commons - Overview">
                <div class="caption">
                  <div class="font__small-3">Commons - Integration with Windows OS</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="holding-1--full">
              <div class="picture__center--full-screen"><img src="assets/images/commons/commons-overview.webp" alt="Commons - Slack integration and deep linking">
                <div class="caption">
                  <div class="font__small-3">Commons - Components overview</div>
                </div>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Main Features</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Slack Integration: Single sign-on and deep linking to reduce onboarding friction.<br><br>- Audio Rooms: Persistent channels for "Water Cooler," "Stand-up," or "War Room" conversations.<br><br>- Screen Share & Notes: Collaboration tools that layer on top of audio for context without demanding visual dominance.<br><br>- Availability Toggles: Granular control over "Do Not Disturb" to prevent the system from becoming intrusive.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">App Architecture</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The architecture focuses on a Hub-and-Spoke model:<br><br>.1 -The Lobby (Hub): A dashboard showing all teammates, their status (In a meeting, Free, Busy), and active rooms. This provides the presence awareness that recreates the "office" feeling.<br><br>.2 - The Room (Spoke): The active conversation interface where tools (screen share, notes) are accessed via a bottom sheet or sidebar. This keeps the audio-first experience uncluttered while making collaboration tools easily accessible when needed.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Impact & Results</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Commons scaled to hundreds of teams including startups and enterprise clients. Average conversation length settled at ~4 minutes, validating the hypothesis that users wanted quick syncs rather than 30-minute blocks. Users who installed the Slack integration showed significantly higher retention, demonstrating that reducing friction at the point of adoption was critical to success.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">What I Learned</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Designing for Invisible Interfaces: Designing for audio-first means the UI must support the conversation, not distract from it. This required a shift in thinking about what "good design" means when the primary interaction is invisible.<br><br>I learned that the biggest barrier to remote communication isn't technology, it's social anxiety. The design had to reassure users that it was socially acceptable to interrupt a colleague. This meant creating clear visual cues about availability and making the act of joining a conversation feel as natural as tapping someone on the shoulder.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/commons.pug
doctype html
html
	head
		- const pageSegment = "commons"
		- const projectTitle = "Célio Pires - Commons"
		- const projectDescription = "Commons is a voice-first collaboration platform designed to function as a private Clubhouse for professional teams. Reclaiming spontaneity in the distributed workplace."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Commons.commons
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Lead Product Designer
							li
								div.font__small-3 Timeframe
								div.font__small-3 6 Months
							li
								div.font__small-3 Industry
								div.font__small-3 Collaboration / Voice-first
					h1.font__extra-large-1 Commons
					p.font__medium-3
						| Reclaiming spontaneity in the distributed workplace.
					.picture__center--full-screen
						img(src='assets/images/commons/commons-hero.webp' alt='Commons - Voice-first collaboration platform interface')
						.caption
							.font__small-3 Commons - Voice-first collaboration platform interface
				.container__box
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Context & Product Definition
							.box__body
								p.font__small-1
									| Commons is a voice-first collaboration platform designed to function as a private "Clubhouse" for professional teams. It bridges the gap between the isolation of text-based chat and the fatigue of video conferencing. The goal was to recreate the "tap-on-the-shoulder" moment—enabling instant, low-friction voice communication for stand-ups, quick questions, and water-cooler moments without the rigid scheduling of a calendar block.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 My Role & Scope
							.box__body
								p.font__small-1
									| As Lead Product Designer, I worked alongside founders (ex-Snap/Microsoft/Google), 1 PM, and 4 Engineers over a 6-month timeline. My key responsibilities included Discovery, User Research, Information Architecture, Interaction Design, Visual Design System, and Prototyping.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The Challenge
						.box__body
							p.font__small-1
								| The shift to remote work created a polarization in communication channels. Teams were forced to choose between asynchronous text (Slack/Email) which is low friction but lacks nuance, tone, and speed (typing is 7-10x slower than speaking), or synchronous video (Zoom/Google Meet) which offers high fidelity but high friction—requiring scheduling links and inducing "Zoom Fatigue" due to the performative nature of being on camera.
								br
								br
								| Distributed teams lost the connective tissue of the office—the spontaneous, rapid-fire problem solving that happens between meetings. The user pain point was clear: there was no middle ground between these two extremes.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The Solution
						.box__body
							p.font__small-1
								| We designed Commons to be an "Audio-First, Low-Friction" environment. The solution allows users to see who is available and "tap to talk" instantly. By removing the requirement for video, we lowered the barrier to entry for conversation. By integrating deep into the existing workflow (Slack), we removed the friction of adoption.
								br
								br
								| Key UX wins included Presence Awareness (visualizing the "office" to see who is active without checking a calendar), Frictionless Entry (one-click entry into rooms with no links or waiting rooms), and Contextual Collaboration (screen sharing and note-taking features that support the audio without demanding visual dominance).
					.paragraph__box--1col
						.holding-1--full
							.picture__center--full-screen
								img(src='assets/images/commons/commons-os.webp' alt='Commons - Overview')
								.caption
									.font__small-3 Commons - Windows OS integration
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Design Process & Timeline
						.box__body
							p.font__small-1
								| Phase 1: Discovery & Strategy - We conducted stakeholder interviews to align with founders on the "audio-first" vision and performed competitive analysis, auditing Clubhouse (social model) and Discord (gamer model) to adapt patterns for an enterprise context. A key insight emerged: professional users needed stronger boundaries than social users. "Always on" audio felt invasive; therefore, we pivoted to a "Push-to-Talk" or specific "Room-based" model.
								br
								br
								| Phase 2: Information Architecture & User Flows - We designed a flat hierarchy to ensure users were never more than two clicks away from a conversation. The key flow was the "Tap-to-Talk" Loop: User receives Slack Notification → User clicks deep link → App opens directly into the audio room (bypassing lobbies) → User speaks.
								br
								br
								| Phase 3: Wireframing & Iteration - We explored multiple modalities for the "Room" view. The challenge was how to represent a room visually when the primary medium is audio. Our solution focused on energetic avatars and "sound wave" visualizers to provide feedback on who is speaking, creating a sense of life in a static UI.
								br
								br
								| Phase 4: Visual Design & System - We developed a design system focused on clarity and approachability. Typography choices prioritized high readability on small collaborative panels. The color palette used Electric Blue and Calm Grey strategically to indicate "Live" status vs. "Idle" status. Custom rounded iconography mimicked the friendly, less corporate vibe of the brand mission.
					.paragraph__box--1col
						.holding-1--full
							.picture__center--full-screen
								img(src='assets/images/commons/commons-overview.webp' alt='Commons - Slack integration and deep linking')
								.caption
									.font__small-3 Commons - Components overview
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Main Features
						.box__body
							p.font__small-1
								| Slack Integration: Single sign-on and deep linking to reduce onboarding friction.
								br
								br
								| Audio Rooms: Persistent channels for "Water Cooler," "Stand-up," or "War Room" conversations.
								br
								br
								| Screen Share & Notes: Collaboration tools that layer on top of audio for context without demanding visual dominance.
								br
								br
								| Availability Toggles: Granular control over "Do Not Disturb" to prevent the system from becoming intrusive.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 App Architecture
						.box__body
							p.font__small-1
								| The architecture focuses on a Hub-and-Spoke model:
								br
								br
								| The Lobby (Hub): A dashboard showing all teammates, their status (In a meeting, Free, Busy), and active rooms. This provides the presence awareness that recreates the "office" feeling.
								br
								br
								| The Room (Spoke): The active conversation interface where tools (screen share, notes) are accessed via a bottom sheet or sidebar. This keeps the audio-first experience uncluttered while making collaboration tools easily accessible when needed.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Impact & Results
						.box__body
							p.font__small-1
								| Commons scaled to hundreds of teams including startups and enterprise clients. Average conversation length settled at ~4 minutes, validating the hypothesis that users wanted quick syncs rather than 30-minute blocks. Users who installed the Slack integration showed significantly higher retention, demonstrating that reducing friction at the point of adoption was critical to success.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 What I Learned
						.box__body
							p.font__small-1
								| Designing for Invisible Interfaces: Designing for audio-first means the UI must support the conversation, not distract from it. This required a fundamental shift in thinking about what "good design" means when the primary interaction is invisible.
								br
								br
								| The Psychology of "Interruptibility": I learned that the biggest barrier to remote communication isn't technology, it's social anxiety. The design had to reassure users that it was socially acceptable to interrupt a colleague. This meant creating clear visual cues about availability and making the act of joining a conversation feel as natural as tapping someone on the shoulder.
		include includes/footer
