assets/pug/elespanol.pug
doctype html
html
	head
		- const pageSegment = "elespanol"
		- const projectTitle = "Célio Pires - El Español"
		- const projectDescription = "Building the design infrastructure for Spain's leading digital-native news platform."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		.container
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Hybrid Product Designer
							li
								div.font__small-3 Year
								div.font__small-3 2015 - 2018
							li
								div.font__small-3 Industry
								div.font__small-3 Media, Digital news
					h1.font__extra-large-1 El Español
					p.font__medium-3
						| Building the design infrastructure for Spain's leading digital-native news platform. 
					.picture__center--full-screen.elespanol
						img(src='assets/images/ee/elespanol-1.jpg' alt='El Español is a native digital news product. • El Español y su diversidad')
						.caption
							.font__small-3 El Español is a native digital news product.			
			.container__box
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Project Overview
					.box__body
						p.font__small-1
							| El Español is a 100% digital media outlet that disrupted the Spanish news market. As a native digital product, our competitive advantage against legacy newspapers relied entirely on user experience: speed, mobile-first responsiveness, and a premium reading interface.

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Design a subscription-worthy experience
					.box__body
						p.font__small-1
							| Moving users from free readers to paid subscribers required an interface that communicated trust, quality and exclusivity.

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 My Role: Hybrid Product Designer
					.box__body
						p.font__small-1
							| I operated as a true "Hybrid Designer," bridging the gap between the creative team and engineering. I didn't just hand off mockups; I integrated directly into the development workflow, writing code and managing repositories.

				.paragraph__box--1col
					.image__box.image__box--mobile.elespanol
						img(src='assets/images/ee/mobile-overview.gif' alt='El Español is a native digital news product. • El Español y su diversidad')
						.caption
							.font__small-3 El Español - Mobile experience

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Challenge: Scaling Without Resources
					.box__body
						p.font__small-1
							| In 2015, the design team was too small to handle the volume of daily news requests. We faced a bottleneck:
						p.font__small-1
							| - We were rebuilding the same UI elements (buttons, cards, headers) repeatedly.
						p.font__small-1
							| - Without a shared language, the "mobile-first" experience was fragmenting across devices.
						p.font__small-1
							| - The news cycle is instant. We needed a workflow that allowed us to ship features in minutes, not days.

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Solution
					.box__body
						p.font__small-1
							| - I identified that most design requests were actually variations of existing patterns. This insight launched the company's first Design System.
						p.font__small-1
							| - 1. The Audit & Documentation I led the initiative to collect, standardize, and document all UI elements. We moved from designing unique pages to assembling pages from approved components.
						p.font__small-1
							| - 2. Architecture as Code (SASS) This is where I went beyond traditional design. I architected the SASS file structure to match the visual Information Architecture.
						p.font__small-1
							| - I wrote and managed the CSS/SASS code to ensure that the "Design System" wasn't just a Sketch file—it was live production code.
						p.font__small-1
							| - I worked side-by-side with frontend engineers in Git, ensuring the bridge between design intent and browser rendering was flawless.

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 UX Strategy: Lean & Data-Driven
					.box__body
						p.font__small-1
							| We implemented a Lean UX process to validate ideas quickly.
						p.font__small-1
							| Collaborative Loops: Worked directly with SEO experts and Data Analysts to base design decisions on real traffic metrics.
						p.font__small-1
							| Rapid Prototyping: Used Sketch for high-fidelity UI and Origami Studio for complex interaction flows to test concepts before writing a single line of code.

				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Impact
					.box__body
						p.font__small-1
							| - Drastically reduced "pixel-pushing" time, allowing the team to focus on feature strategy.
						p.font__small-1
							| - Established a single source of truth that lived in both the design tools and the codebase.
						p.font__small-1
							| - Built the infrastructure that allowed El Español to scale into one of the most read digital newspapers in Spain.
		include includes/footer

elespanol.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/elespanol">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - El Español</title>
    <meta name="description" content="Building the design infrastructure for Spain's leading digital-native news platform.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - El Español">
    <meta property="og:description" content="Building the design infrastructure for Spain's leading digital-native news platform.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - El Español">
    <meta name="twitter:description" content="Building the design infrastructure for Spain's leading digital-native news platform.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.046">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                  <li><a class="font__small-1" href="index.html#selected-projects">Selected projects</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Hybrid Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2015 - 2018</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Media, Digital news</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">El Español</h1>
          <p class="font__medium-3">Building the design infrastructure for Spain's leading digital-native news platform. </p>
          <div class="picture__center--full-screen elespanol"><img src="assets/images/ee/elespanol-1.jpg" alt="El Español is a native digital news product. • El Español y su diversidad">
            <div class="caption">
              <div class="font__small-3">El Español is a native digital news product.			</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Project Overview</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">El Español is a 100% digital media outlet that disrupted the Spanish news market. As a native digital product, our competitive advantage against legacy newspapers relied entirely on user experience: speed, mobile-first responsiveness, and a premium reading interface.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Design a subscription-worthy experience</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Moving users from free readers to paid subscribers required an interface that communicated trust, quality and exclusivity.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">My Role: Hybrid Product Designer</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">I operated as a true "Hybrid Designer," bridging the gap between the creative team and engineering. I didn't just hand off mockups; I integrated directly into the development workflow, writing code and managing repositories.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="image__box image__box--mobile elespanol"><img src="assets/images/ee/mobile-overview.gif" alt="El Español is a native digital news product. • El Español y su diversidad">
            <div class="caption">
              <div class="font__small-3">El Español - Mobile experience</div>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Challenge: Scaling Without Resources</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">In 2015, the design team was too small to handle the volume of daily news requests. We faced a bottleneck:</p>
            <p class="font__small-1">- We were rebuilding the same UI elements (buttons, cards, headers) repeatedly.</p>
            <p class="font__small-1">- Without a shared language, the "mobile-first" experience was fragmenting across devices.</p>
            <p class="font__small-1">- The news cycle is instant. We needed a workflow that allowed us to ship features in minutes, not days.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Solution</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">- I identified that most design requests were actually variations of existing patterns. This insight launched the company's first Design System.</p>
            <p class="font__small-1">- 1. The Audit & Documentation I led the initiative to collect, standardize, and document all UI elements. We moved from designing unique pages to assembling pages from approved components.</p>
            <p class="font__small-1">- 2. Architecture as Code (SASS) This is where I went beyond traditional design. I architected the SASS file structure to match the visual Information Architecture.</p>
            <p class="font__small-1">- I wrote and managed the CSS/SASS code to ensure that the "Design System" wasn't just a Sketch file—it was live production code.</p>
            <p class="font__small-1">- I worked side-by-side with frontend engineers in Git, ensuring the bridge between design intent and browser rendering was flawless.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">UX Strategy: Lean & Data-Driven</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">We implemented a Lean UX process to validate ideas quickly.</p>
            <p class="font__small-1">Collaborative Loops: Worked directly with SEO experts and Data Analysts to base design decisions on real traffic metrics.</p>
            <p class="font__small-1">Rapid Prototyping: Used Sketch for high-fidelity UI and Origami Studio for complex interaction flows to test concepts before writing a single line of code.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Impact</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">- Drastically reduced "pixel-pushing" time, allowing the team to focus on feature strategy.</p>
            <p class="font__small-1">- Established a single source of truth that lived in both the design tools and the codebase.</p>
            <p class="font__small-1">- Built the infrastructure that allowed El Español to scale into one of the most read digital newspapers in Spain.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
