assets/pug/index.pug
doctype html
html
	head
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/`
		//- GLOBAL META TAGS
		- const pageTitle = "defaultTitle"
		- const description = "defaultDescription"
		//- FACEBOOK META TAGS
		- const facebookTitle = "defaultFacebookTitle"
		- const facebookDescription = "defaultFacebookDescription"
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = "defaultTwitterTitle"
		- const twitterDescription = "defaultTwitterDescription"
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		.container
			.hero-path
				.hero-path-wrapper
					// ?xml version="1.0" encoding="UTF-8"?
					svg(width='100%' height='100%' viewBox='0 0 1440 857' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
						g(stroke-width='0.3' fill='none' fill-rule='evenodd')
							g#Layout(transform='translate(0.000000, -41.000000)' stroke='#5D606D')
								path#Path(d='M-80.465018,215.304454 C-8.04050715,236.221412 99.747043,198.123791 153.245513,148.449221 C174.549468,128.668004 223.568931,81.9889263 188.793997,48.9463048 C172.326183,33.2988345 143.890528,47.7106496 129.25918,59.2724234 C89.8997207,90.3744898 62.7449793,136.303705 44.5567294,182.282768 C11.0238998,267.052224 -1.04882716,356.564694 29.8657277,444.01156 C40.0749331,472.889965 58.6750658,506.574146 87.2340667,521.452889 C129.843248,543.651531 191.221224,542.768774 236.684565,543.961455 C263.906952,544.676204 291.288028,545.668336 318.303775,541.612537 C336.395386,538.896494 354.488398,536.081701 372.406433,532.390182 C428.035079,520.929427 479.896116,488.453948 524.461266,454.739047 C547.544458,437.275906 569.27809,411.244394 583.362103,386.032046 C595.697506,363.949955 603.536921,339.136936 607.585608,314.255488 C610.103725,298.780246 610.231837,282.994356 610.705336,267.322732 C611.321463,246.93051 596.444385,216.203973 575.243511,210.310152 C552.485515,203.983451 532.846865,227.180454 530.60038,248.084407 C528.709185,265.682327 531.730786,283.746341 538.874046,299.915684 C545.287546,314.433155 556.739633,327.908329 569.428228,337.347864 C590.165815,352.775353 605.01579,358.125541 631.152328,369.055981 C637.973196,371.908504 644.99864,374.277456 652.078226,376.408323 C660.100251,378.822852 668.134541,381.413088 676.415756,382.679707 C690.406937,384.81967 704.547587,386.214318 718.696286,386.597611 C732.500758,386.97158 746.378594,386.573285 760.09198,384.946527 C774.246774,383.267407 788.229925,380.186935 802.053239,376.709349 C824.242753,371.127046 846.351252,365.08763 868.03732,357.790295 C877.006156,354.772292 885.674853,350.710043 893.788762,345.840458 C907.6369,337.529459 921.522641,328.980173 933.70669,318.378638 C945.688268,307.953277 955.54747,295.2922 965.811614,283.172229 C969.782821,278.483002 973.389198,273.429676 976.338417,268.03881 C979.016557,263.143451 981.12244,257.893009 982.586996,252.508583 C983.623261,248.698768 983.659364,244.669671 983.768297,240.722942 C983.988107,232.759055 967.564544,228.91851 964.470679,228.134565 C939.309582,221.759074 907.152421,248.662665 890.454666,264.618055 C840.804975,312.060375 796.366312,370.038881 781.683785,438.70711 C770.058691,493.076126 760.377535,548.755039 762.440898,604.61828 C766.233295,707.293173 821.012909,831.306427 920.274526,874.912643 C957.406654,891.225007 983.65404,891.618282 1027.80025,895.423489 C1042.06146,896.652742 1056.41921,896.23651 1070.73301,896.326569 C1083.7277,896.408328 1096.75455,896.87238 1109.71593,895.938883 C1133.0593,894.25766 1156.41656,892.158213 1179.53125,888.49076 C1192.93964,886.363342 1206.11378,882.74758 1219.03869,878.593376 C1227.52173,875.866836 1235.72578,872.188759 1243.54498,867.91606 C1258.85446,859.550401 1273.78014,850.450915 1288.28389,840.755266 C1296.30017,835.396442 1303.93086,829.400622 1310.98858,822.830511 C1320.16826,814.285039 1328.50918,804.869884 1336.87229,795.523765 C1340.23993,791.760293 1343.23161,787.667281 1346.14482,783.542001 C1353.89452,772.567959 1361.74609,761.645115 1368.84951,750.242093 C1371.94624,745.270952 1375.00027,740.124896 1376.68532,734.515743 C1388.16477,696.30327 1408.3351,640.468335 1410.90199,593.8315 C1412.70594,561.056176 1408.47808,538.2282 1401.54736,503.487084 C1398.57701,488.597802 1384.08974,460.860604 1378.34552,450.602215 C1372.82334,440.740352 1361.48015,423.801267 1352.30674,415.409489 C1331.03873,395.953654 1284.60662,402.395722 1269.74796,427.765255 C1248.00067,464.896365 1252.56258,525.236891 1289.06838,551.140479 L1459.39461,688.600091')
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom.landing
						h1.font__large-1
							| I design
							br
							.slider
								ul.slider__words
									li.slider__word the next big apps
									li.slider__word end-to-end products
									li.slider__word scalable systems
									li.slider__word user experiences
									li.slider__word intuitive interfaces
									li.slider__word the next big apps
						.quick__overview
							a(href="about.html")
								.pic
							.description
								h2.font__small-1
									| Hi, I’m Célio.
									| I’m a Product Designer and Lead who believes that if a user has to think about how to use an app, 
									| I haven't done my job. If you want to know more, you’re in the right place.
								a(href="about.html").font__small-3
									b
										|  About me
									.card-icon
										.ri-arrow-right-line
			// Selected Projects
			include includes/projects/selected-projects

			// Latest Articles
			include includes/blog/latest-articles

			// Other work
			include includes/projects/other-work
		include includes/footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires</title>
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.048">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                  <li><a class="font__small-1" href="index.html#selected-projects">Selected projects</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="hero-path">
        <div class="hero-path-wrapper">
          <!-- ?xml version="1.0" encoding="UTF-8"?-->
          <svg width="100%" height="100%" viewBox="0 0 1440 857" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke-width="0.3" fill="none" fill-rule="evenodd">
              <g id="Layout" transform="translate(0.000000, -41.000000)" stroke="#5D606D">
                <path id="Path" d="M-80.465018,215.304454 C-8.04050715,236.221412 99.747043,198.123791 153.245513,148.449221 C174.549468,128.668004 223.568931,81.9889263 188.793997,48.9463048 C172.326183,33.2988345 143.890528,47.7106496 129.25918,59.2724234 C89.8997207,90.3744898 62.7449793,136.303705 44.5567294,182.282767 C11.0238998,267.052224 -1.04882716,356.564694 29.8657277,444.01156 C40.0749331,472.889965 58.6750658,506.574146 87.2340667,521.452889 C129.843248,543.651531 191.221224,542.767774 236.684565,543.961455 C263.906952,544.676204 291.288028,545.668336 318.303775,541.612537 C336.395386,538.896494 354.488398,536.081701 372.406433,532.390182 C428.035079,520.929427 479.896116,488.453948 524.461266,454.739047 C547.544458,437.275906 569.27809,411.244394 583.362103,386.032046 C595.697506,363.949955 603.536921,339.136936 607.585608,314.255488 C610.103725,298.780246 610.231837,282.994356 610.705336,267.322732 C611.321463,246.93051 596.444385,216.203973 575.243511,210.310152 C552.485515,203.983451 532.846865,227.180454 530.60038,248.084407 C528.709185,265.682327 531.730786,283.746341 538.874046,299.915684 C545.287546,314.433155 556.739633,327.908329 569.428228,337.347864 C590.165815,352.775353 605.01579,358.125541 631.152328,369.055981 C637.973196,371.908504 644.99864,374.277456 652.078226,376.408323 C660.100251,378.822852 668.134541,381.413088 676.415756,382.679707 C690.406937,384.81967 704.547587,386.214318 718.696286,386.597611 C732.500758,386.97158 746.378594,386.573285 760.09198,384.946527 C774.246774,383.267407 788.229925,380.186935 802.053239,376.709349 C824.242753,371.127046 846.351252,365.08763 868.03732,357.790295 C877.006156,354.772292 885.674853,350.710043 893.788762,345.840458 C907.6369,337.529459 921.522641,328.980173 933.70669,318.378638 C945.688268,307.953277 955.54747,295.2922 965.811614,283.172229 C969.782821,278.483002 973.389198,273.429676 976.338417,268.03881 C979.016557,263.143451 981.12244,257.893009 982.586996,252.508583 C983.623261,248.698768 983.659364,244.669671 983.768297,240.722942 C983.988107,232.759055 967.564544,228.91851 964.470679,228.134565 C939.309582,221.759074 907.152421,248.662665 890.454666,264.618055 C840.804975,312.060375 796.366312,370.038881 781.683785,438.70711 C770.058691,493.076126 760.377535,548.755039 762.440898,604.61828 C766.233295,707.293173 821.012909,831.306427 920.274526,874.912643 C957.406654,891.225007 983.65404,891.618282 1027.80025,895.423489 C1042.06146,896.652742 1056.41921,896.23651 1070.73301,896.326569 C1083.7277,896.408328 1096.75455,896.87238 1109.71593,895.938883 C1133.0593,894.25766 1156.41656,892.158213 1179.53125,888.49076 C1192.93964,886.363342 1206.11378,882.74758 1219.03869,878.593376 C1227.52173,875.866836 1235.72578,872.188759 1243.54498,867.91606 C1258.85446,859.550401 1273.78014,850.450915 1288.28389,840.755266 C1296.30017,835.396442 1303.93086,829.400622 1310.98858,822.830511 C1320.16826,814.285039 1328.50918,804.869884 1336.87229,795.523765 C1340.23993,791.760293 1343.23161,787.667281 1346.14482,783.542001 C1353.89452,772.567959 1361.74609,761.645115 1368.84951,750.242093 C1371.94624,745.270952 1375.00027,740.124896 1376.68532,734.515743 C1388.16477,696.30327 1408.3351,640.468335 1410.90199,593.8315 C1412.70594,561.056176 1408.47808,538.2282 1401.54736,503.487084 C1398.57701,488.597802 1384.08974,460.860604 1378.34552,450.602215 C1372.82334,440.740352 1361.48015,423.801267 1352.30674,415.409489 C1331.03873,395.953654 1284.60662,402.395722 1269.74796,427.765255 C1248.00067,464.896365 1252.56258,525.236891 1289.06838,551.140479 L1459.39461,688.600091"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom landing">
          <h1 class="font__large-1">I design
            <div class="slider">
              <ul class="slider__words">
                <li class="slider__word">apps</li>
                <li class="slider__word">products</li>
                <li class="slider__word">systems</li>
                <li class="slider__word">apps</li>
              </ul>
            </div>
          </h1>
          <div class="quick__overview"><a href="about.html">
              <div class="pic"></div></a>
            <div class="description">
              <h2 class="font__medium-3">
                Hi, I’m Célio.
                I’m a Product Designer and Lead who believes that if a user has to think about how to use an app, 
                I haven't done my job. I love strict Design Systems but I love solving human problems even more. 
                Want to know who I am when I'm away from the keyboard?
              </h2><a class="font__small-3" href="about.html"><b> About me</b>
                <div class="card-icon">
                  <div class="ri-arrow-right-line"></div>
                </div></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Selected Projects-->
      <div class="container__box" id="selected-projects">
        <div class="box__header">
          <h3 class="font__large-2">Selected Projects</h3>
          <p class="font__small-1">
             Here is how I combine Human-Computer Interaction, UX and Product Design to turn abstract concepts into products that actually work.</p>
        </div>
        <div class="box__body">
          <div class="selected-projects">
            <div class="portfolio-card"><a href="sphera.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/sphera-thumbnail-1.webp" alt="Sphera work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Sphera</div>
                        <div class="font__small-2">AI Tools  ·  SaaS</div>
                        <div class="font__small-3">2024</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="bitloops.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/bitloops-thumbnail-1.webp" alt="Bitloops work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Bitloops</div>
                        <div class="font__small-2">Developer Tools  ·  Low-Code</div>
                        <div class="font__small-3">2023</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="metallicus.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/metal-thumbnail-1.webp" alt="Metallicus work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Metallicus</div>
                        <div class="font__small-2">Fintech  ·  Blockchain  ·  Web3</div>
                        <div class="font__small-3">2021</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="commons.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/commons-thumbnail-1.webp" alt="Commons work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Commons</div>
                        <div class="font__small-2">Collaboration  ·  Voice-first platform</div>
                        <div class="font__small-3">2022</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="clutch.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/clutch-thumbnail-1.webp" alt="Clutch work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Clutch</div>
                        <div class="font__small-2">Software design  ·  SaaS</div>
                        <div class="font__small-3">2020</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="telefonica.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/telefonica-thumbnail-1.webp" alt="Telefonica work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Telefónica</div>
                        <div class="font__small-2">Design Systems  ·  Telco</div>
                        <div class="font__small-3">2018</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="elespanol.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/elespanol-thumbnail-1.webp" alt="El Espanol work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">El Español</div>
                        <div class="font__small-2">News Media</div>
                        <div class="font__small-3">2015</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card"><a href="observador.html">
                <div class="thumbnail"><img src="assets/images/thumbnails/observador-thumbnail-1.webp" alt="Observador work showcase"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Observador</div>
                        <div class="font__small-2">News Media</div>
                        <div class="font__small-3">2014</div>
                      </div>
                      <div class="card-icon">
                        <div class="ri-arrow-right-line"></div>
                      </div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
      <!-- Other work-->
      <div class="container__box">
        <div class="box__header">
          <h3 class="font__large-2">Other Work</h3>
          <p class="font__small-1">
            For the past few years, I've been starting up new side projects.
            This helps drive my progress providing me with a continuous source of motivation and stimulation.
          </p>
        </div>
        <div class="box__body section-other-work">
          <div class="other-work">
            <div class="portfolio-card other-work-project"><a href="https://polychromeer.com" target="_blank">
                <div class="thumbnail"><img src="assets/images/thumbnails/polychromeer-icon-color.svg" alt="Polychromeer logo"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Polychromeer</div>
                      </div>
                    </div>
                    <div class="card-areas">
                      <div class="font__small-2">Design as a service</div>
                      <div class="font__small-3">(Founder) Lisbon, Portugal</div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card other-work-project"><a href="https://snoozeen.com" target="_blank">
                <div class="thumbnail"><img src="assets/images/thumbnails/snoozeen-icon.svg" alt="Snoozeen logo"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Snoozeen</div>
                      </div>
                    </div>
                    <div class="card-areas">
                      <div class="font__small-2">Business Inteligence</div>
                      <div class="font__small-3">(Founder) Lisbon, Portugal</div>
                    </div>
                  </div>
                </div></a></div>
            <div class="portfolio-card other-work-project"><a href="https://commons.so" target="_blank">
                <div class="thumbnail"><img src="assets/images/thumbnails/commons-icon.svg" alt="Commons logo"></div>
                <div class="card">
                  <div class="card-details">
                    <div class="card-item">
                      <div class="card-item-title">
                        <div class="font__medium-3">Commons</div>
                      </div>
                    </div>
                    <div class="card-areas">
                      <div class="font__small-2">Voice-first platform</div>
                      <div class="font__small-3">(Acquired) Los Angeles, USA</div>
                    </div>
                  </div>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
