metallicus.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="content-language" content="en-US, en-gb">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Celio Pires">
    <meta name="title" content="Celio Pires">
    <meta name="copyright" content="All rights reserved. Celio Pires">
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems">
    <meta name="keywords" content="Design, UI, UX, Product design, Design systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Linkedin-->
    <meta name="image" property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="author" content="Célio Pires">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.022">
    <title>Célio Pires - Metallicus</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="metallicus.html">Metallicus</a></li>
                  <li><a class="font__small-1" href="clutch.html">Clutch</a></li>
                  <li><a class="font__small-1" href="telefonica.html">Telefónica</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="elespanol.html">View all</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="metallicus" id="Clutch"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Lead Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Timeframe</div>
                <div class="font__small-3">2021 to Present</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Web3</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Metallicus</h1>
          <p class="font__medium-3">
            The Metallicus ecosystem is creating a digital asset economy that blends traditional finance with blockchain, cryptocurrencies, and DeFi.
            Metallicus has developed multiple WEB3 products accessible to everyone, simple to use, and compliant with the law. 
          </p>
          <div class="picture__center"><img src="assets/images/metallicus/MetalPay04.webp" alt="Clutch amazing software"></div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">My role</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">
                  I was the main designer when I joined the company. 
                  To establish themselves as leaders in the cryptocurrency industry, both Metal and Proton's projects required a solid design lanuage to scale and adhere to an ambitious timeline.
                  The team expanded quickly, and I was put in charge of directing the team's performance.
                </p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Metallicus</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">
                  Some of the most well-known Metallicus products are MetalPay, Proton, Proton Swap, Proton Loan, Webauth,...  
                  Each product has its own personality, making design work considerably more difficult.
                  Consistency gives products a polished appearance and ensures the desired message is being conveyed. 
                </p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Design work</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">
                When similar elements have a consistent appearance and behave similarly, usability and learnability improves everywhere. 
                Users may concentrate on carrying out the task rather than constantly learning how the product UI functions.
              </p>
              <div class="holding-1--full"><img src="assets/images/metallicus/MetalPay05.webp" alt="Clutch amazing software"></div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Proton Blockchain</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">
                  I was the main designer when I joined the company. 
                  To establish themselves as leaders in the cryptocurrency industry, both Metal and Proton's projects required a solid design lanuage to scale and adhere to an ambitious timeline.
                  The team expanded quickly, and I was put in charge of directing the team's performance.
                </p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">Metallicus</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">
                  Some of the most well-known Metallicus products are MetalPay, Proton, Proton Swap, Proton Loan, Webauth,...  
                  Each product has its own personality, making design work considerably more difficult.
                  Consistency gives products a polished appearance and ensures the desired message is being conveyed. 
                </p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Proton Loan</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:</p>
              <div class="holding-1--full"><img src="assets/images/metallicus/ProtonLoan.webp" alt="Clutch amazing software"></div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Proton DEX</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:</p>
              <div class="holding-1--full"><img src="assets/images/metallicus/ProtonDex-Mobile.webp" alt="Clutch amazing software"></div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="picture__center"> <img src="assets/images/metallicus/ProtonDex-Desktop01.webp" alt="Clutch amazing software"></div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The project</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Short videos generated automatically from El Español’s media content. Every published history is stored, indexed and identified by a tag or a keyword, to facilitate search and discoverability. Taglicious will fetch those tags looking for any type of media then it will combine them with sound and animated text. Rather than spending money on a big budget production, journalists can now, with just a few clicks, generate high quality videos in seconds.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li> <a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiow">Twitter<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows">Instagram<span class="external__source"></span></a></li>
            <div class="font__small-3">Copyright © 2022 Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58945265-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

assets/pug/metallicus.pug
doctype html
html
	head
		- const pageTitle = "Metallicus"
		include includes/head
	body
		include includes/nav
		#Clutch.metallicus
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Lead Product Designer
							li
								div.font__small-3 Timeframe
								div.font__small-3 2021 to Present
							li
								div.font__small-3 Industry
								div.font__small-3 Web3
					h1.font__extra-large-1 Metallicus
					p.font__medium-3
						| The Metallicus ecosystem is creating a digital asset economy that blends traditional finance with blockchain, cryptocurrencies, and DeFi.
						| Metallicus has developed multiple WEB3 products accessible to everyone, simple to use, and compliant with the law. 
					.picture__center
						img(src='assets/images/metallicus/MetalPay04.webp' alt='Clutch amazing software')
				.container__box
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 My role
							.box__body
								p.font__small-1
									| I was the main designer when I joined the company. 
									| To establish themselves as leaders in the cryptocurrency industry, both Metal and Proton's projects required a solid design lanuage to scale and adhere to an ambitious timeline.
									| The team expanded quickly, and I was put in charge of directing the team's performance.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Metallicus
							.box__body
								p.font__small-1
									| Some of the most well-known Metallicus products are MetalPay, Proton, Proton Swap, Proton Loan, Webauth,...  
									| Each product has its own personality, making design work considerably more difficult.
									| Consistency gives products a polished appearance and ensures the desired message is being conveyed. 
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Design work
						.box__body
							p.font__small-1
								| When similar elements have a consistent appearance and behave similarly, usability and learnability improves everywhere. 
								| Users may concentrate on carrying out the task rather than constantly learning how the product UI functions.
							.holding-1--full
								img(src='assets/images/metallicus/MetalPay05.webp' alt='Clutch amazing software')
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Proton Blockchain
							.box__body
								p.font__small-1
									| I was the main designer when I joined the company. 
									| To establish themselves as leaders in the cryptocurrency industry, both Metal and Proton's projects required a solid design lanuage to scale and adhere to an ambitious timeline.
									| The team expanded quickly, and I was put in charge of directing the team's performance.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Metallicus
							.box__body
								p.font__small-1
									| Some of the most well-known Metallicus products are MetalPay, Proton, Proton Swap, Proton Loan, Webauth,...  
									| Each product has its own personality, making design work considerably more difficult.
									| Consistency gives products a polished appearance and ensures the desired message is being conveyed. 
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Proton Loan
						.box__body
							p.font__small-1
								| The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:
							.holding-1--full
								img(src='assets/images/metallicus/ProtonLoan.webp' alt='Clutch amazing software')
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Proton DEX
						.box__body
							p.font__small-1
								| The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:
							.holding-1--full
								img(src='assets/images/metallicus/ProtonDex-Mobile.webp' alt='Clutch amazing software')
					.paragraph__box--1col
						.picture__center 
							img(src='assets/images/metallicus/ProtonDex-Desktop01.webp' alt='Clutch amazing software')
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The project
						.box__body
							p.font__small-1
								| Short videos generated automatically from El Español’s media content. Every published history is stored, indexed and identified by a tag or a keyword, to facilitate search and discoverability. Taglicious will fetch those tags looking for any type of media then it will combine them with sound and animated text. Rather than spending money on a big budget production, journalists can now, with just a few clicks, generate high quality videos in seconds.
		include includes/footer
