assets/pug/novum.pug
doctype html
html
	head
		- const pageTitle = "Novum"
		include includes/head
	body
		include includes/nav
		.container
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-2 Role
								div.font__small-1 Product Designer
							li
								div.font__small-2 Timeframe
								div.font__small-1 2015 to 2018
							li
								div.font__small-2 Industry
								div.font__small-1 Media, Communication, Digital news
					h1.font__extra-large-1 Novum
					.half__intro
						p.font__medium-3
							| Formerly known as Tuenti, this project headquartered in the center of the beautiful city of Madrid, leads an ambitious plan to create, implement and maintain a robust design system to boost consistency across multiple Telco brands.
						.picture__right
							img(src='assets/images/novum/novum_apps.png' alt='Novum is supporting this apps to scale.')
			.container__box
				.container__box
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The challenge
						.box__body
							p.font__small-1
								| I was part of one of the key teams responsible for feeding the design system with a huge amount of features and experiences. My team required me to make sure the bridge created between the design system team and the development team was holding strong and tight. Every delivery to stakeholders was in fact a great achievement not only for me but for all the people involved in the process.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Design process
						.box__body
							p.font__small-1
								| The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:
							.holding-1--full
								img(src='assets/images/novum/design-process-novum.png' alt='The global design process implemented in the majority of my projects.')
								span.font__small-3 The design process used at Novum (Tuenti)
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Design system
							.box__body
								p.font__small-1
									| Novum’s Design system is user-centric, mobile first, scalable and with a clear vision of what goals to achieve in the future. To scale the product ecosystem there was a need to centralize all the global decisions in a core team focused on giving all the guidelines to build new components, features and experiences.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 Product
							.box__body
								p.font__small-1
									| Novum is doing an incredible job. I’m glad I’ve had the extreme privilege to work with such talented people. Keeping consistency across multiple brands is definitely what Novum’s is best at. It’s the rules, constraints, and principles implemented in both design and code that will create a single source of truth.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Showcase
						.box__body
							.picture__center
								img(src='assets/images/novum/tuenti-open.gif' alt='Demonstration of how Tuenti behaves. This app is fully packed with Novum components.')
		include includes/footer

novum.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="content-language" content="en-US, en-gb">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Celio Pires">
    <meta name="title" content="Celio Pires">
    <meta name="copyright" content="All rights reserved. Celio Pires">
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems">
    <meta name="keywords" content="Design, UI, UX, Product design, Design systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="rating" content="general">
    <meta rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <meta rel="canonical" href="https://celiopires.com">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Linkedin-->
    <meta name="image" property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="author" content="Célio Pires">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.010">
    <title>Célio Pires - Novum</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="contact.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="novum.html">Novum</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="observador.html">Observador</a></li>
                  <li><a class="font__small-1" href="taglicious.html">Taglicious</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-2">Role</div>
                <div class="font__small-1">Product Designer</div>
              </li>
              <li>
                <div class="font__small-2">Timeframe</div>
                <div class="font__small-1">2015 to 2018</div>
              </li>
              <li>
                <div class="font__small-2">Industry</div>
                <div class="font__small-1">Media, Communication, Digital news</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Novum</h1>
          <div class="half__intro">
            <p class="font__medium-3">Formerly known as Tuenti, this project headquartered in the center of the beautiful city of Madrid, leads an ambitious plan to create, implement and maintain a robust design system to boost consistency across multiple Telco brands.</p>
            <div class="picture__right"><img src="assets/images/novum/novum_apps.png" alt="Novum is supporting this apps to scale."></div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="container__box">
          <div class="paragraph__box--1col">
            <div class="box__header">
              <h2 class="font__medium-4">Understanding the challenge</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">I was part of one of the key teams responsible for feeding the design system with a huge amount of features and experiences. My team required me to make sure the bridge created between the design system team and the development team was holding strong and tight. Every delivery to stakeholders was in fact a great achievement not only for me but for all the people involved in the process.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header">
              <h2 class="font__medium-4">Design process</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:</p>
              <div class="holding-1--full"><img src="assets/images/novum/design-process-novum.png" alt="The global design process implemented in the majority of my projects."><span class="font__small-3">The design process used at Novum (Tuenti)</span></div>
            </div>
          </div>
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header">
                <h2 class="font__medium-4">Design system</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Novum’s Design system is user-centric, mobile first, scalable and with a clear vision of what goals to achieve in the future. To scale the product ecosystem there was a need to centralize all the global decisions in a core team focused on giving all the guidelines to build new components, features and experiences.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header">
                <h2 class="font__medium-4">Product</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Novum is doing an incredible job. I’m glad I’ve had the extreme privilege to work with such talented people. Keeping consistency across multiple brands is definitely what Novum’s is best at. It’s the rules, constraints, and principles implemented in both design and code that will create a single source of truth.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header">
              <h2 class="font__medium-4">Showcase</h2>
            </div>
            <div class="box__body">
              <div class="picture__center"><img src="assets/images/novum/tuenti-open.gif" alt="Demonstration of how Tuenti behaves. This app is fully packed with Novum components."></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box">
        <div class="goodbye">
          <div class="linkedin__box"><a class="font__small-1" target="_blank" href="https://www.linkedin.com/in/celiopires/">View all work experience on LinkedIn <span class="external__source"></span></a></div>
          <ul>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin <span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows">Twitter <span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://codepen.io/celio/">Codepen <span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows">Instagram <span class="external__source"></span></a></li>
          </ul>
          <div class="font__small-3">Copyright © 2022 Célio Pires. All rights reserved</div>
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58945265-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
