assets/pug/observador.pug
doctype html
html
	head
		- const pageSegment = "observador"
		- const projectTitle = "Célio Pires - Observador"
		- const projectDescription = "The look and feel of a modern online product was carefully planned to be combined with a clean and simple design"
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		.container
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Product Designer
							li
								div.font__small-3 Year
								div.font__small-3 2014 to 2015
							li
								div.font__small-3 Category
								div.font__small-3 Media, Communication, Digital news
					h1.font__extra-large-1 Observador
					p.font__medium-3
						|  The look and feel of a modern online product was carefully planned to be combined with a clean and simple design
					.picture__center--small
						img(src='assets/images/obs/homepage_obs.gif' alt='Observador homepage on a mobile device showcasing some of the latest news')
						.caption
							.font__small-3 Observador homepage on a mobile device showcasing some of the latest news
			.container__box
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The challenge
					.box__body
						p.font__small-1
							| In the technology-driven year of 2014-2015, a lot of News pages did not keep up with the technology revolution. Their visuals had been the same for years and, in addition, they had not adapted their expertise to the new smart gadgets. Disruptive digital merchandise were required to operate on any device, at any time, in order to accomplish a great human-machine interaction.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Design process
					.box__body
						p.font__small-1
							| The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:
				.image__box
					img(src='assets/images/obs/design-process-obs.webp' alt='Design process showcasing stages and architecture')
					.caption
						.font__small-3 Design process stages and architecture
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 Human centric
						.box__body
							p.font__small-1
								| The project prioritised mobility and flexibility, which were at the core of every decision. It was aimed at being accessible to young or old people, and being mobile-first, fully responsive, and accessible to all users. The choice of a priori premises reflected the project's initial ambitions.
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 Methodologies
						.box__body
							p.font__small-1
								| Methodologies like Desk research and Benchmarking were being constantly used to research the market and the competitors. Finding the right UI elements and the UX is a crucial step to counterbalance Observador’s editorial position. Opinion pages were designed with those methods in mind, they contain important issues written with the right balance of fact, analysis and a touch of irony or humor sometimes.
				.image__box
					img(src='assets/images/obs/observador-overview.webp' alt='Observador image 1')
					.caption
						.font__small-3 Observador - Website and app overview
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 Visual consistency
						.box__body
							p.font__small-1
								| A 12 column layout was used for mobile, tablet and desktop devices. To calculate the optimal number of columns, the vertical rhythm, the fixed or responsive grids, the gutters/margins and so on, … I’ve researched a lot on how to achieve a visual system that would look harmonious and won’t make users think when making a decision. To help me achieve the final results, 
								a(target='_blank' href='http://sketch.com/')
									| Sketch 
									span.link__external
								|  (2014/2015) helped me a lot and since then has been my most used design tool.
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 Design, front end and back end
						.box__body
							p.font__small-1
								| At Observador both professionals were always working side by side and sharing knowledge. I had the opportunity to do code and developers were always helping with the design decisions and user experience. We were a really small team at that time and in my case thinking in CSS while doing my designs helped me a lot with limitations and constraints.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Technology
					.box__body
						p.font__small-1
							| Runs on Wordpress and another powerful open source technologies. In less than a year won the award for the “Best news media website” in the country and after a few more awards was mentioned by the Wordpress community as "A case study around the world" for its very impressive architecture.
				.image__box
					img(src='assets/images/obs/observador-overview-02.webp' alt='Observador overview mobiel device')
					.caption
						.font__small-3 Observador - Website overview on a mobile device
		include includes/footer

observador.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="content-language" content="en-US, en-gb">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Celio Pires">
    <meta name="title" content="Celio Pires">
    <meta name="copyright" content="All rights reserved. Celio Pires">
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems">
    <meta name="keywords" content="Design, UI, UX, Product design, Design systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Linkedin-->
    <meta name="image" property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="author" content="Célio Pires">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.023">
    <title>Célio Pires - Observador</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="metallicus.html">Metallicus</a></li>
                  <li><a class="font__small-1" href="clutch.html">Clutch</a></li>
                  <li><a class="font__small-1" href="telefonica.html">Telefónica</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Timeframe</div>
                <div class="font__small-3">2014 to 2015</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Media, Communication, Digital news</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Observador</h1>
          <p class="font__medium-3"> The look and feel of a modern online product was carefully planned to be combined with a clean and simple design</p>
          <div class="picture__center--small"><img src="assets/images/obs/homepage_obs.gif" alt="Observador homepage showcasing some of the latest news • Radio • Covid • Lifestyle • Podcast • Premium">
            <div class="caption">
              <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.99992 11.3333C8.18881 11.3333 8.34725 11.2693 8.47525 11.1413C8.60281 11.0138 8.66658 10.8555 8.66658 10.6666V7.98331C8.66658 7.79442 8.60281 7.63887 8.47525 7.51665C8.34725 7.39442 8.18881 7.33331 7.99992 7.33331C7.81103 7.33331 7.65281 7.39709 7.52525 7.52465C7.39725 7.65265 7.33325 7.81109 7.33325 7.99998V10.6833C7.33325 10.8722 7.39725 11.0278 7.52525 11.15C7.65281 11.2722 7.81103 11.3333 7.99992 11.3333V11.3333ZM7.99992 5.99998C8.18881 5.99998 8.34725 5.93598 8.47525 5.80798C8.60281 5.68042 8.66658 5.5222 8.66658 5.33331C8.66658 5.14442 8.60281 4.98598 8.47525 4.85798C8.34725 4.73042 8.18881 4.66665 7.99992 4.66665C7.81103 4.66665 7.65281 4.73042 7.52525 4.85798C7.39725 4.98598 7.33325 5.14442 7.33325 5.33331C7.33325 5.5222 7.39725 5.68042 7.52525 5.80798C7.65281 5.93598 7.81103 5.99998 7.99992 5.99998ZM7.99992 14.6666C7.0777 14.6666 6.21103 14.4915 5.39992 14.1413C4.58881 13.7915 3.88325 13.3166 3.28325 12.7166C2.68325 12.1166 2.20836 11.4111 1.85859 10.6C1.50836 9.78887 1.33325 8.9222 1.33325 7.99998C1.33325 7.07776 1.50836 6.21109 1.85859 5.39998C2.20836 4.58887 2.68325 3.88331 3.28325 3.28331C3.88325 2.68331 4.58881 2.2082 5.39992 1.85798C6.21103 1.5082 7.0777 1.33331 7.99992 1.33331C8.92214 1.33331 9.78881 1.5082 10.5999 1.85798C11.411 2.2082 12.1166 2.68331 12.7166 3.28331C13.3166 3.88331 13.7915 4.58887 14.1413 5.39998C14.4915 6.21109 14.6666 7.07776 14.6666 7.99998C14.6666 8.9222 14.4915 9.78887 14.1413 10.6C13.7915 11.4111 13.3166 12.1166 12.7166 12.7166C12.1166 13.3166 11.411 13.7915 10.5999 14.1413C9.78881 14.4915 8.92214 14.6666 7.99992 14.6666ZM7.99992 13.3333C9.4777 13.3333 10.7361 12.814 11.7753 11.7753C12.8139 10.7362 13.3333 9.47776 13.3333 7.99998C13.3333 6.5222 12.8139 5.26376 11.7753 4.22465C10.7361 3.18598 9.4777 2.66665 7.99992 2.66665C6.52214 2.66665 5.26392 3.18598 4.22525 4.22465C3.18614 5.26376 2.66659 6.5222 2.66659 7.99998C2.66659 9.47776 3.18614 10.7362 4.22525 11.7753C5.26392 12.814 6.52214 13.3333 7.99992 13.3333Z"></path>
              </svg>
              <div class="font__small-3">Observador homepage showcasing some of the latest news • Radio • Covid • Lifestyle • Podcast • Premium</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The challenge</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">In the technology-driven year of 2014-2015, a lot of News pages did not keep up with the technology revolution. Their visuals had been the same for years and, in addition, they had not adapted their expertise to the new smart gadgets. Disruptive digital merchandise were required to operate on any device, at any time, in order to accomplish a great human-machine interaction.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Design process</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:</p>
            <div class="picture__center--full-screen"><img src="assets/images/obs/design-process-obs.png" alt="Design process showcasing stages and architecture">
              <div class="caption">
                <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.99992 11.3333C8.18881 11.3333 8.34725 11.2693 8.47525 11.1413C8.60281 11.0138 8.66658 10.8555 8.66658 10.6666V7.98331C8.66658 7.79442 8.60281 7.63887 8.47525 7.51665C8.34725 7.39442 8.18881 7.33331 7.99992 7.33331C7.81103 7.33331 7.65281 7.39709 7.52525 7.52465C7.39725 7.65265 7.33325 7.81109 7.33325 7.99998V10.6833C7.33325 10.8722 7.39725 11.0278 7.52525 11.15C7.65281 11.2722 7.81103 11.3333 7.99992 11.3333V11.3333ZM7.99992 5.99998C8.18881 5.99998 8.34725 5.93598 8.47525 5.80798C8.60281 5.68042 8.66658 5.5222 8.66658 5.33331C8.66658 5.14442 8.60281 4.98598 8.47525 4.85798C8.34725 4.73042 8.18881 4.66665 7.99992 4.66665C7.81103 4.66665 7.65281 4.73042 7.52525 4.85798C7.39725 4.98598 7.33325 5.14442 7.33325 5.33331C7.33325 5.5222 7.39725 5.68042 7.52525 5.80798C7.65281 5.93598 7.81103 5.99998 7.99992 5.99998ZM7.99992 14.6666C7.0777 14.6666 6.21103 14.4915 5.39992 14.1413C4.58881 13.7915 3.88325 13.3166 3.28325 12.7166C2.68325 12.1166 2.20836 11.4111 1.85859 10.6C1.50836 9.78887 1.33325 8.9222 1.33325 7.99998C1.33325 7.07776 1.50836 6.21109 1.85859 5.39998C2.20836 4.58887 2.68325 3.88331 3.28325 3.28331C3.88325 2.68331 4.58881 2.2082 5.39992 1.85798C6.21103 1.5082 7.0777 1.33331 7.99992 1.33331C8.92214 1.33331 9.78881 1.5082 10.5999 1.85798C11.411 2.2082 12.1166 2.68331 12.7166 3.28331C13.3166 3.88331 13.7915 4.58887 14.1413 5.39998C14.4915 6.21109 14.6666 7.07776 14.6666 7.99998C14.6666 8.9222 14.4915 9.78887 14.1413 10.6C13.7915 11.4111 13.3166 12.1166 12.7166 12.7166C12.1166 13.3166 11.411 13.7915 10.5999 14.1413C9.78881 14.4915 8.92214 14.6666 7.99992 14.6666ZM7.99992 13.3333C9.4777 13.3333 10.7361 12.814 11.7753 11.7753C12.8139 10.7362 13.3333 9.47776 13.3333 7.99998C13.3333 6.5222 12.8139 5.26376 11.7753 4.22465C10.7361 3.18598 9.4777 2.66665 7.99992 2.66665C6.52214 2.66665 5.26392 3.18598 4.22525 4.22465C3.18614 5.26376 2.66659 6.5222 2.66659 7.99998C2.66659 9.47776 3.18614 10.7362 4.22525 11.7753C5.26392 12.814 6.52214 13.3333 7.99992 13.3333Z"></path>
                </svg>
                <div class="font__small-3">Design process showcasing stages and UX architecture</div>
              </div>
            </div>
          </div>
        </div>
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">Human centric</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The project prioritised mobility and flexibility, which were at the core of every decision. It was aimed at being accessible to young or old people, and being mobile-first, fully responsive, and accessible to all users. The choice of a priori premises reflected the project's initial ambitions.</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">Methodologies</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Methodologies like Desk research and Benchmarking were being constantly used to research the market and the competitors. Finding the right UI elements and the UX is a crucial step to counterbalance Observador’s editorial position. Opinion pages were designed with those methods in mind, they contain important issues written with the right balance of fact, analysis and a touch of irony or humor sometimes.</p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">Visual consistency</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">A 12 column layout was used for mobile, tablet and desktop devices. To calculate the optimal number of columns, the vertical rhythm, the fixed or responsive grids, the gutters/margins and so on, … I’ve researched a lot on how to achieve a visual system that would look harmonious and won’t make users think when making a decision. To help me achieve the final results, <a target="_blank" href="http://sketch.com/">Sketch <span class="link__external"></span></a> (2014/2015) helped me a lot and since then has been my most used design tool.</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">Design, front end and back end</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">At Observador both professionals were always working side by side and sharing knowledge. I had the opportunity to do code and developers were always helping with the design decisions and user experience. We were a really small team at that time and in my case thinking in CSS while doing my designs helped me a lot with limitations and constraints.</p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Technology</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Runs on Wordpress and another powerful open source technologies. In less than a year won the award for the “Best news media website” in the country and after a few more awards was mentioned by the Wordpress community as "A case study around the world" for its very impressive architecture.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li> <a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiow">Twitter<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows">Instagram<span class="external__source"></span></a></li>
            <div class="font__small-3">Copyright © 2022 Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58945265-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
