polychromeer.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/polychromeer">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Polychromeer</title>
    <meta name="description" content="A design studio I founded in 2022 to offer a leaner alternative to traditional agencies.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Polychromeer">
    <meta property="og:description" content="A design studio I founded in 2022 to offer a leaner alternative to traditional agencies.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Polychromeer">
    <meta name="twitter:description" content="A design studio I founded in 2022 to offer a leaner alternative to traditional agencies.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=e40e2984">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/blog.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="polychromeer" id="Polychromeer"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Founder & Principal Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2022</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Design Studio / Agency</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Polychromeer</h1>
          <p class="font__medium-3">A design studio built to eliminate the noise between "Idea" and "Launch."</p>
          <div class="picture__center--full-screen"><img src="assets/images/thumbnails/polychromeer-thumbnail-1.webp" alt="Polychromeer - Design studio website">
            <div class="caption">
              <div class="font__small-3">Polychromeer - Design studio website</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">Context & Vision</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Polychromeer is a design studio I founded in 2022 to offer a leaner alternative to traditional agencies. After over a decade in the industry, I realized that companies often struggle with bloated processes, endless meetings and "design by committee."<br><br>The mission is to help companies build without complication. Polychromeer provides direct access to senior design expertise, stripping away the layers of management to deliver high-quality digital products with speed and precision.</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">My Role</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Founder & Principal Designer<br><br>Founded: 2022<br><br>Scope: Creative Direction, Brand Identity, Web Development and Client Management.<br><br>As a solo founder and full-stack designer, I handled every touchpoint of the business—from defining the service offerings to coding the studio's website itself.</p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Philosophy</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">The Problem with Traditional Agencies<br><br>Many startups and SMEs need enterprise-grade design but can't afford the sluggish pace of big firms. They face:<br><br>.1 - Simple requests turning into month-long projects<br><br>.2 - The people selling the work aren't the ones doing the work<br><br>.3 - Fragmented brand experiences across web and product<br><br>Polychromeer was built on the principle of "Radical Simplicity." The studio is not just a service provider, but a "plug-and-play" product partner. The workflow is designed to be asynchronous, transparent and focused entirely on shipping.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Services & Capabilities</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">I utilized my background in Design Systems and Product Strategy to offer a curated suite of services:<br><br>.1 - Product Design (UX/UI): End-to-end design for SaaS and mobile apps.<br><br>.2 - Design Systems: Setting up scalable foundations for growing teams (Figma tokenization, component libraries).<br><br>.3 - Web Architecture: Building performant, responsive marketing sites that convert.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Brand & Visual Identity</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">To practice what I preach, the Polychromeer brand itself had to be a masterclass in clarity.<br><br>I chose a clean, bold aesthetic that emphasizes structure over decoration. The site uses high-contrast typography and ample whitespace to communicate confidence.<br><br>The Name: "Polychromeer" reflects the spectrum of capabilities—bringing color and life to technical, monochromatic business problems.</p>
          </div>
        </div>
        <div class="picture__center--full-screen"><img src="assets/images/thumbnails/polychromeer-thumbnail-2.webp" alt="Polychromeer - Design studio interface">
          <div class="caption">
            <div class="font__small-3">Polychromeer - Design studio interface</div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Impact & Growth</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">.1 - Successfully launched and managed multiple client projects autonomously<br><br>.2 - Proven track record of delivering MVP designs in weeks rather than months<br><br>.3 - Empowered early-stage companies to secure funding and validate their products through high-fidelity prototyping</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>

assets/pug/polychromeer.pug
doctype html
html
	head
		- const pageSegment = "polychromeer"
		- const projectTitle = "Célio Pires - Polychromeer"
		- const projectDescription = "A design studio I founded in 2022 to offer a leaner alternative to traditional agencies."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Polychromeer.polychromeer
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Founder & Principal Designer
							li
								div.font__small-3 Year
								div.font__small-3 2022
							li
								div.font__small-3 Category
								div.font__small-3 Design Studio / Agency
					h1.font__extra-large-1 Polychromeer
					p.font__medium-3
						| A design studio built to eliminate the noise between "Idea" and "Launch."
					.picture__center--full-screen
						img(src='assets/images/thumbnails/polychromeer-thumbnail-1.webp' alt='Polychromeer - Design studio website')
						.caption
							.font__small-3 Polychromeer - Design studio website
			.container__box
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 Context & Vision
						.box__body
							p.font__small-1
								| Polychromeer is a design studio I founded in 2022 to offer a leaner alternative to traditional agencies. After over a decade in the industry, I realized that companies often struggle with bloated processes, endless meetings and "design by committee."
								br
								br
								| The mission is to help companies build without complication. Polychromeer provides direct access to senior design expertise, stripping away the layers of management to deliver high-quality digital products with speed and precision.
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 My Role
						.box__body
							p.font__small-1
								| Founder & Principal Designer
								br
								br
								| Founded: 2022
								br
								br
								| Scope: Creative Direction, Brand Identity, Web Development and Client Management.
								br
								br
								| As a solo founder and full-stack designer, I handled every touchpoint of the business—from defining the service offerings to coding the studio's website itself.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Philosophy
					.box__body
						p.font__small-1
							| The Problem with Traditional Agencies
							br
							br
							| Many startups and SMEs need enterprise-grade design but can't afford the sluggish pace of big firms. They face:
							br
							br
							| .1 - Simple requests turning into month-long projects
							br
							br
							| .2 - The people selling the work aren't the ones doing the work
							br
							br
							| .3 - Fragmented brand experiences across web and product
							br
							br
							| Polychromeer was built on the principle of "Radical Simplicity." The studio is not just a service provider, but a "plug-and-play" product partner. The workflow is designed to be asynchronous, transparent and focused entirely on shipping.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Services & Capabilities
					.box__body
						p.font__small-1
							| I utilized my background in Design Systems and Product Strategy to offer a curated suite of services:
							br
							br
							| .1 - Product Design (UX/UI): End-to-end design for SaaS and mobile apps.
							br
							br
							| .2 - Design Systems: Setting up scalable foundations for growing teams (Figma tokenization, component libraries).
							br
							br
							| .3 - Web Architecture: Building performant, responsive marketing sites that convert.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Brand & Visual Identity
					.box__body
						p.font__small-1
							| To practice what I preach, the Polychromeer brand itself had to be a masterclass in clarity.
							br
							br
							| I chose a clean, bold aesthetic that emphasizes structure over decoration. The site uses high-contrast typography and ample whitespace to communicate confidence.
							br
							br
							| The Name: "Polychromeer" reflects the spectrum of capabilities—bringing color and life to technical, monochromatic business problems.
				.picture__center--full-screen
					img(src='assets/images/thumbnails/polychromeer-thumbnail-2.webp' alt='Polychromeer - Design studio interface')
					.caption
						.font__small-3 Polychromeer - Design studio interface
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Impact & Growth
					.box__body
						p.font__small-1
							| .1 - Successfully launched and managed multiple client projects autonomously
							br
							br
							| .2 - Proven track record of delivering MVP designs in weeks rather than months
							br
							br
							| .3 - Empowered early-stage companies to secure funding and validate their products through high-fidelity prototyping
		include includes/footer
