assets/pug/projects.pug
doctype html
html
	head
		- const pageTitle = "Projects"
		include includes/head
	body
		include includes/nav
		.container
			// Hero Path
			.hero-path
				.hero-path-wrapper
					// ?xml version="1.0" encoding="UTF-8"?
					svg(width='100%' height='100%' viewBox='0 0 1440 1020' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink')
						title Path 3
						g(stroke-width='0.3' fill='none' fill-rule='evenodd')
							g#Layout(transform='translate(0.000000, -85.000000)' stroke='#979797')
								path#Path-3(d='M-3.23709559,1106.15313 C63.9005843,1062.3637 76.8922181,1054.77412 158.673703,993.920175 C275.690314,906.847621 392.088951,818.938191 507.840303,730.19057 C558.267133,691.527858 662.903224,603.024914 707.405865,564.511954 C791.354868,491.861781 876.949904,416.476076 940.244055,324.050371 C964.273923,288.960598 994.682219,242.61873 1003.57731,198.764621 C1010.43264,164.966809 1010.6024,128.450121 1007.91264,94.166758 C1007.71668,91.6691044 1008.07902,88.25874 1005.97022,86.9061053 C995.00928,79.8755073 990.111157,105.027494 998.937744,108.249265 C1001.61378,109.226039 1004.50833,109.681067 1007.35682,109.717777 C1147.39475,111.522547 1287.44981,111.83222 1427.48592,113.772275 C1495.30284,114.711808 1533.52664,117.926033 1603.20424,126.538387 C1657.26813,133.220839 1732.82763,163.574541 1771.86084,202.000029 C1774.20321,204.305925 1772.12997,208.568355 1772.26453,211.852518')
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					h1.font__extra-large-1 Projects
					h2.font__medium-3
			// Selected Projects
			.container__box
				//- BOX HEADER
				//- .box__header
				//- 	h3.font__large-2 Selected Projects
				//- 	p.font__small-1
				//- 		| This section shows how wonderful products are made from great ideas. 
				//- 		| I focused on human computer interaction, user experience, and product design.
				//- BOX BODY
				.box__body
					ol
						li
							.card
								a(href='metallicus.html')
								.card-number
								.card-details
									.card-item
										.card-item-title
											h6.font__medium-2 Metallicus
									.card-areas
										h6.font__small-2 Web3  ·  Crypto  ·  Product Design
										h6.font__small-3 Lisbon, Portugal  /  San Francisco, USA
								.card-icon
									include includes/icons/icon-chevron-right
						li
							.card
								a(href='clutch.html')
								.card-number
								.card-details
									.card-item
										.card-item-title
											h6.font__medium-2 Clutch
									.card-areas
										h6.font__small-2 Low-code  ·  Design Systems  ·  Product Design
										h6.font__small-3 Lisbon, Portugal  /  Houston Texas
								.card-icon
									include includes/icons/icon-chevron-right
						li
							.card
								a(href='telefonica.html')
								.card-number
								.card-details
									.card-item
										.card-item-title
											h6.font__medium-2 Telefónica
									.card-areas
										h6.font__small-2 Design Systems  ·  Product Design
										h6.font__small-3 Madrid, Spain
								.card-icon
									include includes/icons/icon-chevron-right
						li
							.card
								a(href='elespanol.html')
								.card-number
								.card-details
									.card-item
										.card-item-title
											h6.font__medium-2 El Español
									.card-areas
										h6.font__small-2 Design Systems  ·  Product Design
										h6.font__small-3 Madrid, Spain
								.card-icon
									include includes/icons/icon-chevron-right
						li
							.card
								a(href='observador.html')
								.card-number
								.card-details
									.card-item
										.card-item-title
											h6.font__medium-2 Observador
									.card-areas
										h6.font__small-2 Interaction · Visual Design  ·  UX
										h6.font__small-3 Lisbon, Portugal
								.card-icon
									include includes/icons/icon-chevron-right
			// Other work
			.container__box
					//- BOX HEADER
					.box__header
						h3.font__large-2 Other Work
						p.font__small-1
							| For the past few years, I've been starting up new side projects.
							| This helps drive my progress providing me with a continuous source of motivation and stimulation.
					//- BOX BODY
					.box__body
						ol
							li
								.card
									a(href='https://polychromeer.com/', target="_blank")
									//- .card-number
									.card-details
										.card-item
											.card-item-title
												h6.font__medium-2 Polychromeer
										.card-areas
											h6.font__small-2 Founder - Product Design Services
											h6.font__small-3 Lisbon, Portugal
									.card-icon
										include includes/icons/icon-external-link
							li
								.card
									a(href='https://snoozeen.com/', target="_blank")
									//- .card-number
									.card-details
										.card-item
											.card-item-title
												h6.font__medium-2 Snoozeen
										.card-areas
											h6.font__small-2 Founder - Product utilities
											h6.font__small-3 Lisbon, Portugal
									.card-icon
										include includes/icons/icon-external-link
							li
								.card
									a(href='https://commons.so//', target="_blank")
									.card-details
										.card-item
											.card-item-title
												h6.font__medium-2 Commons
										.card-areas
											h6.font__small-2 Product Design
											h6.font__small-3 Lisbon, Portugal + Los Angeles, USA
									.card-icon
										include includes/icons/icon-external-link
							li
								.card
									a(href='taglicious.html')
									//- .card-number
									.card-details
										.card-item
											.card-item-title
												h6.font__medium-2 Taglicious
										.card-areas
											h6.font__small-2 Mobile App Design  ·  UI  ·  UX  ·  Interaction
											h6.font__small-3 Madrid, Spain
									.card-icon
										include includes/icons/icon-chevron-right
		include includes/footer

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="content-language" content="en-US, en-gb">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Celio Pires">
    <meta name="title" content="Celio Pires">
    <meta name="copyright" content="All rights reserved. Celio Pires">
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems">
    <meta name="keywords" content="Design, UI, UX, Product design, Design systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Linkedin-->
    <meta name="image" property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="author" content="Célio Pires">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.029">
    <title>Célio Pires - Projects</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="metallicus.html">Metallicus</a></li>
                  <li><a class="font__small-1" href="clutch.html">Clutch</a></li>
                  <li><a class="font__small-1" href="telefonica.html">Telefónica</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <!-- Hero Path-->
      <div class="hero-path">
        <div class="hero-path-wrapper">
          <!-- ?xml version="1.0" encoding="UTF-8"?-->
          <svg width="100%" height="100%" viewBox="0 0 1440 1020" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Path 3</title>
            <g stroke-width="0.3" fill="none" fill-rule="evenodd">
              <g id="Layout" transform="translate(0.000000, -85.000000)" stroke="#979797">
                <path id="Path-3" d="M-3.23709559,1106.15313 C63.9005843,1062.3637 76.8922181,1054.77412 158.673703,993.920175 C275.690314,906.847621 392.088951,818.938191 507.840303,730.19057 C558.267133,691.527858 662.903224,603.024914 707.405865,564.511954 C791.354868,491.861781 876.949904,416.476076 940.244055,324.050371 C964.273923,288.960598 994.682219,242.61873 1003.57731,198.764621 C1010.43264,164.966809 1010.6024,128.450121 1007.91264,94.166758 C1007.71668,91.6691044 1008.07902,88.25874 1005.97022,86.9061053 C995.00928,79.8755073 990.111157,105.027494 998.937744,108.249265 C1001.61378,109.226039 1004.50833,109.681067 1007.35682,109.717777 C1147.39475,111.522547 1287.44981,111.83222 1427.48592,113.772275 C1495.30284,114.711808 1533.52664,117.926033 1603.20424,126.538387 C1657.26813,133.220839 1732.82763,163.574541 1771.86084,202.000029 C1774.20321,204.305925 1772.12997,208.568355 1772.26453,211.852518"></path>
              </g>
            </g>
          </svg>
        </div>
      </div>
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <h1 class="font__extra-large-1">Projects</h1>
          <h2 class="font__medium-3"></h2>
        </div>
      </div>
      <!-- Selected Projects-->
      <div class="container__box">
        <div class="box__header">
          <h3 class="font__large-2">Selected Projects</h3>
          <p class="font__small-1">
            This section shows how wonderful products are made from great ideas. 
            I focused on human computer interaction, user experience, and product design.
          </p>
        </div>
        <div class="box__body">
          <ol class="selected-projects">
            <li>
              <div class="card"><a href="metallicus.html"></a>
                <div class="card-number"></div>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">Metallicus</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Management  ·  Design Systems  ·  Web3</h6>
                    <h6 class="font__small-3">San Francisco, USA</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><a href="clutch.html"></a>
                <div class="card-number"></div>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">Clutch</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Design Systems  ·  SaaS</h6>
                    <h6 class="font__small-3">Lisbon, Portugal</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><a href="telefonica.html"></a>
                <div class="card-number"></div>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">Telefónica</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Design Systems  ·  Mobile App Design</h6>
                    <h6 class="font__small-3">Madrid, Spain</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><a href="elespanol.html"></a>
                <div class="card-number"></div>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">El Español</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Interaction · UI  ·  UX  ·  Design Systems </h6>
                    <h6 class="font__small-3">Madrid, Spain</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
            <li>
              <div class="card"><a href="observador.html"></a>
                <div class="card-number"></div>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">Observador</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Interaction · Visual Design  ·  UX</h6>
                    <h6 class="font__small-3">Lisbon, Portugal</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
      <!-- Other work-->
      <div class="container__box">
        <div class="box__header">
          <h3 class="font__large-2">Other Work</h3>
          <p class="font__small-1">
            For the past few years, I've been starting up new side projects.
            This helps drive my progress providing me with a continuous source of motivation and stimulation.
          </p>
        </div>
        <div class="box__body">
          <ol class="other-work">
            <li>
              <div class="card"><a href="taglicious.html"></a>
                <div class="card-details">
                  <div class="card-item">
                    <div class="card-item-title">
                      <h6 class="font__medium-2">Taglicious</h6>
                    </div>
                  </div>
                  <div class="card-areas">
                    <h6 class="font__small-2">Mobile App Design  ·  UI  ·  UX  ·  Interaction</h6>
                    <h6 class="font__small-3">Madrid, Spain</h6>
                  </div>
                </div>
                <div class="card-icon">
                  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path class="icon-color" d="M8 4L16 12L8 20" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </div>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li> <a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiow">Twitter<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows">Instagram<span class="external__source"></span></a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58945265-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
