assets/pug/snoozeen.pug
doctype html
html
	head
		- const pageSegment = "snoozeen"
		- const projectTitle = "Célio Pires - Snoozeen"
		- const projectDescription = "Portuguese business administration on auto-pilot."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Snoozeen.snoozeen
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Founder & Product Designer
							li
								div.font__small-3 Year
								div.font__small-3 2023
							li
								div.font__small-3 Category
								div.font__small-3 Fintech / SaaS
					h1.font__extra-large-1 Snoozeen
					p.font__medium-3
						| Portuguese business administration on auto-pilot.
					.picture__center--full-screen
						img(src='assets/images/thumbnails/snoozeen-thumbnail-1.webp' alt='Snoozeen - Business administration platform')
						.caption
							.font__small-3 Snoozeen - Business administration platform
			.container__box
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 Context & Vision
						.box__body
							p.font__small-1
								| Snoozeen was designed as a digital-first accounting and company formation platform tailored specifically for the Portuguese market. It aimed to be the operating system for freelancers and startups, replacing archaic paper processes with a streamlined SaaS interface.
								br
								br
								| The Problem: Opening and managing a business in Portugal is notoriously bureaucratic, slow, and opaque. The Goal: To offer a "Business on Auto-Pilot" experience. From incorporating a company in under 48 hours to automating tax declarations, Snoozeen combined modern software with certified accountancy to handle the heavy lifting.
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 My Role
						.box__body
							p.font__small-1
								| Founder & Product Designer
								br
								br
								| Scope: End-to-End Product Strategy, Branding, UX/UI Design, and Go-To-Market planning.
								br
								br
								| Status: Designed and prototyped. (Project currently paused due to external regulatory hurdles).
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Challenge (UX Analysis)
					.box__body
						p.font__small-1
							| The "Paperwork" Barrier
							br
							br
							| The Portuguese market suffers from a massive disconnect between modern digital entrepreneurs and legacy government systems.
							br
							br
							| .1 - Startups struggle to navigate VAT rules, Social Security, and quarterly reports
							br
							br
							| .2 - Users never know "where" their documents are in the approval chain
							br
							br
							| .3 - Entrepreneurs usually need separate tools for invoicing, expense tracking, and communicating with their accountant
							br
							br
							| The User Pain Point: "I want to focus on my product, not on deciphering tax codes or driving to government offices."
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The Solution
					.box__body
						p.font__small-1
							| Strategic Approach
							br
							br
							| I designed Snoozeen as a Service-as-a-Software (SaaS) wrapper around traditional accounting.
							br
							br
							| The strategy was "100% Online, 100% Transparency."
							br
							br
							| I designed flows to promise initial documentation in <48 hours, compared to the industry standard of weeks.
							br
							br
							| Unlike traditional legacy accountants, Snoozeen was designed to support the modern economy, including Cryptocurrency assets, Multi-currency invoicing (USD/EUR) and digital nomad lifestyles.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Design Strategy & Process
					.box__body
						p.font__small-1
							strong Phase 1: The "Service" Design
							br
							br
							| Pricing Transparency: I designed a "Fixed Rate" pricing model (Annual Plans) to eliminate the fear of hourly billing. The UI clearly differentiated between "Individual Business" and "General Partnerships" to guide users to the right legal structure.
							br
							br
							| The "Waitlist" Strategy: Designed a pre-launch landing page focused on "Early Adopter" gamification (Badges, Lifetime discounts) to validate demand before building the backend.
							br
							br
							strong Phase 2: The Dashboard (The Product)
							br
							br
							| The dashboard was designed to answer three questions immediately:
							br
							br
							| - How much money have I made? (Invoicing)
							br
							| - What do I owe? (Tax Estimation)
							br
							| Is my paperwork done? (Compliance Status)
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Main Features
					.box__body
						p.font__small-1
							| .1 - Company Formation: A guided wizard to open an LTD or Freelance activity in minutes.
							br
							br
							| .2 - Smart Invoicing: A built-in generator that creates legally compliant invoices with multi-language support.
							br
							br
							| .3 - Crypto-Compatible: Native support for invoicing and tracking cryptocurrency assets alongside Fiat.
							br
							br
							| .4 - Expense Automation: A system to track "Continuous Expenses" to ensure tax deductions are maximized.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Materials Used (UI & Branding)
					.box__body
						p.font__small-1
							| Brand Identity: The name "Snoozeen" (Snooze + Zen) dictated the aesthetic.
							br
							br
							| Color Palette: Calming teals and trustworthy deep blues. Avoided the "aggressive red" often used in finance to reduce anxiety.
							br
							br
							| Typography: Clean, sans-serif fonts to make dense legal text readable.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Reflection
					.box__body
						p.font__small-1
							| Snoozeen represents a deep dive into Fintech UX and Service Design. While the project faced regulatory bureaucracy that stalled its launch, it proved that there is a massive appetite for user-centric financial tools in Southern Europe. It demonstrated my ability to translate complex legal requirements into simple, beautiful user flows.
		include includes/footer

snoozeen.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <script>
      !function(t,e){var o,n,p,r;e.__SV||(window.posthog && window.posthog.__loaded)||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init zr Wr fi Br Gr ci Nr Hr capture Ui calculateEventProperties Kr register register_once register_for_session unregister unregister_for_session Zr getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey displaySurvey cancelPendingSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty Xr Jr createPersonProfile Qr jr ts opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing get_explicit_consent_status is_capturing clear_opt_in_out_capturing Vr debug O Yr getPageViewId captureTraceFeedback captureTraceMetric Or".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
      posthog.init('phc_mEVTIwQY80EzGsKEjKy12k8r8YM10TjnNucdtu7z0Je', {
      	api_host: 'https://eu.i.posthog.com',
      	defaults: '2025-11-30',
      	person_profiles: 'identified_only', // or 'always' to create profiles for anonymous users as well
      })
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/snoozeen">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Snoozeen</title>
    <meta name="description" content="Portuguese business administration on auto-pilot.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Snoozeen">
    <meta property="og:description" content="Portuguese business administration on auto-pilot.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Snoozeen">
    <meta name="twitter:description" content="Portuguese business administration on auto-pilot.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="/assets/css/styles.css?v=e40e2984">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="/about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="/projects.html">View all</a></li>
                  <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
                  <li><a class="font__small-1" href="/blog.html">Blog</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="snoozeen" id="Snoozeen"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Founder & Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2023</div>
              </li>
              <li>
                <div class="font__small-3">Category</div>
                <div class="font__small-3">Fintech • SaaS</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Snoozeen</h1>
          <p class="font__medium-3">Portuguese business administration on auto-pilot.</p>
          <div class="picture__center--full-screen"><img src="assets/images/thumbnails/snoozeen-thumbnail-1.webp" alt="Snoozeen - Business administration platform">
            <div class="caption">
              <div class="font__small-3">Snoozeen - Business administration platform</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">Context & Vision</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Snoozeen was designed as a digital-first accounting and company formation platform tailored specifically for the Portuguese market. It aimed to be the operating system for freelancers and startups, replacing archaic paper processes with a streamlined SaaS interface.<br><br>The Problem: Opening and managing a business in Portugal is notoriously bureaucratic, slow, and opaque. The Goal: To offer a "Business on Auto-Pilot" experience. From incorporating a company in under 48 hours to automating tax declarations, Snoozeen combined modern software with certified accountancy to handle the heavy lifting.</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">My Role</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Founder & Product Designer<br><br>Scope: End-to-End Product Strategy, Branding, UX/UI Design, and Go-To-Market planning.<br><br>Status: Designed and prototyped. (Project currently paused due to external regulatory hurdles).</p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Challenge (UX Analysis)</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">The "Paperwork" Barrier<br><br>The Portuguese market suffers from a massive disconnect between modern digital entrepreneurs and legacy government systems.<br><br>.1 - Startups struggle to navigate VAT rules, Social Security, and quarterly reports<br><br>.2 - Users never know "where" their documents are in the approval chain<br><br>.3 - Entrepreneurs usually need separate tools for invoicing, expense tracking, and communicating with their accountant<br><br>The User Pain Point: "I want to focus on my product, not on deciphering tax codes or driving to government offices."</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The Solution</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Strategic Approach<br><br>I designed Snoozeen as a Service-as-a-Software (SaaS) wrapper around traditional accounting.<br><br>The strategy was "100% Online, 100% Transparency."<br><br>I designed flows to promise initial documentation in <48 hours, compared to the industry standard of weeks.<br><br>Unlike traditional legacy accountants, Snoozeen was designed to support the modern economy, including Cryptocurrency assets, Multi-currency invoicing (USD/EUR) and digital nomad lifestyles.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Design Strategy & Process</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1"><strong>Phase 1: The "Service" Design</strong><br><br>Pricing Transparency: I designed a "Fixed Rate" pricing model (Annual Plans) to eliminate the fear of hourly billing. The UI clearly differentiated between "Individual Business" and "General Partnerships" to guide users to the right legal structure.<br><br>The "Waitlist" Strategy: Designed a pre-launch landing page focused on "Early Adopter" gamification (Badges, Lifetime discounts) to validate demand before building the backend.<br><br><strong>Phase 2: The Dashboard (The Product)</strong><br><br>The dashboard was designed to answer three questions immediately:<br><br>- How much money have I made? (Invoicing)<br>- What do I owe? (Tax Estimation)<br>Is my paperwork done? (Compliance Status)</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Main Features</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">.1 - Company Formation: A guided wizard to open an LTD or Freelance activity in minutes.<br><br>.2 - Smart Invoicing: A built-in generator that creates legally compliant invoices with multi-language support.<br><br>.3 - Crypto-Compatible: Native support for invoicing and tracking cryptocurrency assets alongside Fiat.<br><br>.4 - Expense Automation: A system to track "Continuous Expenses" to ensure tax deductions are maximized.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Materials Used (UI & Branding)</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Brand Identity: The name "Snoozeen" (Snooze + Zen) dictated the aesthetic.<br><br>Color Palette: Calming teals and trustworthy deep blues. Avoided the "aggressive red" often used in finance to reduce anxiety.<br><br>Typography: Clean, sans-serif fonts to make dense legal text readable.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Reflection</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Snoozeen represents a deep dive into Fintech UX and Service Design. While the project faced regulatory bureaucracy that stalled its launch, it proved that there is a massive appetite for user-centric financial tools in Southern Europe. It demonstrated my ability to translate complex legal requirements into simple, beautiful user flows.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="/assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
