assets/pug/sphera.pug
doctype html
html
	head
		- const pageSegment = "sphera"
		- const projectTitle = "Célio Pires - Sphera"
		- const projectDescription = "Turning complex customer data into actionable ecommerce revenue using AI."
		//- CANONICAL
		- const pageCanonical = `https://celiopires.com/${pageSegment}`
		//- GLOBAL META TAGS
		- const pageTitle = projectTitle
		- const description = projectDescription
		- const image = "defaultImage"
		//- FACEBOOK META TAGS
		- const facebookTitle = projectTitle
		- const facebookDescription = projectDescription
		- const facebookImage = "defaultFacebookImage"
		//- TWITTER META TAGS
		- const twitterTitle = projectTitle
		- const twitterDescription = projectDescription
		- const twitterImage = "defaultTwitterImage"
		include includes/head
	body
		include includes/nav
		#Sphera.sphera
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Head of Product Design
							li
								div.font__small-3 Year
								div.font__small-3 2024
							li
								div.font__small-3 Industry
								div.font__small-3 AI tools / SaaS
					h1.font__extra-large-1 Sphera
					p.font__medium-3
						| Turning complex customer data into actionable ecommerce revenue using AI.
					.picture__center--full-screen
						img(src='assets/images/sphera/sphera-01.webp' alt='Sphera - AI-powered ecommerce intelligence platform Web version')
						.caption
							.font__small-3 Sphera - AI-powered ecommerce intelligence platform Web version
				.container__box
					.paragraph__box--2col
						.paragraph_box--1
							.box__header-small
								h2.font__small-2 Context & Product Definition
							.box__body
								p.font__small-1
									| Sphera is an AI-powered intelligence platform designed for online retailers. It aggregates fragmented data from marketing channels (Meta, Google, TikTok) and store performance (Shopify, Magento) to provide a unified view of ROI.
									br
									br
									| The Goal: To move ecommerce managers from "Analysis Paralysis" to "Actionable Strategy." By rebranding and redesigning the platform from the ground up, we aimed to democratize access to advanced data science, allowing non-technical merchants to optimize campaigns with a single click.
						.paragraph_box--2
							.box__header-small
								h2.font__small-2 My Role & Scope
							.box__body
								p.font__small-1
									| Role: Head of Product Design
									br
									br
									| Focus: Rebranding (SQDL -> Sphera), End-to-End UX/UI, Data Visualization Strategy and Design System implementation.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The Challenge (UX Analysis)
						.box__body
							p.font__small-1
								| The original platform (SQDL) was powerful but technically overwhelming. Users were facing three core problems:
								| Data Overload: Merchants were drowning in spreadsheets and raw numbers without understanding the story behind them.
								br
								br
								| The "Black Box" Problem: Users didn't trust the AI recommendations because the interface didn't explain why a suggestion was made (e.g., "Why should I increase budget here?").
								br
								br
								| Fragmented Workflows: Users had to switch between the platform and their ad managers to make changes.
								br
								br
								| The User Pain Point: "I know I'm wasting money on ads, but I don't know which ones to turn off."
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 The Solution
						.box__body
							p.font__small-1
								| Instead of just showing graphs, the interface focuses on Insights & Actions. We introduced "Explainable AI" patterns—UI elements that break down the logic behind a prediction in plain English, to build user trust.
								br
								br
								| The "Overview" Dashboard: A prioritized feed of anomalies (e.g., "Ad spend spiked but sales didn't") rather than a generic wall of charts.
								br
								br
								| Integrated write-access APIs so users can accept an AI recommendation (e.g., "Pause Campaign") directly within Sphera, closing the loop.
					.picture__center--full-screen
						img(src='assets/images/sphera/sphera-02.webp' alt='Sphera - AI-powered ecommerce intelligence platform Mobile version')
						.caption
							.font__small-3 Sphera - AI-powered ecommerce intelligence platform desktop version
					.picture__center--full-screen
						img(src='assets/images/sphera/sphera-05.webp' alt='Sphera - AI-powered ecommerce intelligence platform Mobile version')
						.caption
							.font__small-3 Sphera - Scores and Confidence levels
					//- .paragraph__box--1col
					//- 	.box__header-small
					//- 		h2.font__small-2 Design Process & Timeline
					//- 	.box__body
					//- 		p.font__small-1
					//- 			| From Abstract to Concrete
					//- 			br
					//- 			br
					//- 			| Phase 1: Rebranding & Strategy
					//- 			br
					//- 			| Naming Transition: Managed the visual transition from SQDL (technical, acronym-heavy) to Sphera (holistic, global, encompassing).
					//- 			br
					//- 			br
					//- 			| Visual Identity: Moved away from "developer dark mode" to a clean, light, and trustworthy aesthetic suitable for financial decisions.
					//- 			br
					//- 			br
					//- 			| Phase 2: Information Architecture & Data Viz
					//- 			br
					//- 			| Metric Hierarchy: We categorized metrics into Primary (Revenue, ROAS) and Secondary (CTR, CPM) to prevent visual noise.
					//- 			br
					//- 			br
					//- 			| Chart Library: I designed a custom charting system. We had to solve the challenge of displaying time-series data (performance over time) overlaid with discrete events (marketing changes).
					//- 			br
					//- 			br
					//- 			| Phase 3: Wireframing & Prototyping
					//- 			br
					//- 			| Focused heavily on the "Insight Card" layout—how to present a problem, a cause, and a solution in a small UI component.
					//- 			br
					//- 			br
					//- 			| Tested "Confidence Scores" (e.g., "We are 85% sure this will improve ROI") to see if it increased user adoption of AI suggestions.
					//- 			br
					//- 			br
					//- 			| Phase 4: High Fidelity & Design System
					//- 			br
					//- 			| Built a rigorous system for the dashboard, specifically focusing on table design (sorting, filtering, bulk actions) which is the bread and butter of enterprise tools.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Main Features
						.box__body
							p.font__small-1
								| - Real-time synchronization with Facebook Ads, Google Ads and e-commerce backends.
								br
								br
								| - AI automatically clusters customers (e.g., "Whales," "Churn Risk," "Window Shoppers") for targeted campaigns.
								br
								br
								| - Predictive modeling that estimates revenue for the upcoming month based on current trends.
								br
								br
								| - An "Accept" button that instantly applies budget changes to live campaigns.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 App Architecture
						.box__body
							p.font__small-1
								| The architecture is built on a Drill-Down Model:
								br
								br
								| - The Overview (Surface): High-level health scores and critical alerts.
								br
								br
								| - The Intelligence Layer (Analysis): Dedicated views for "Acquisition," "Retention," and "Product Performance."
								br
								br
								| The Engine Room (Configuration): Granular settings for attribution models and data source integrations.
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Materials Used (UI & Design System)
						.box__body
							p.font__small-1
								| Color Palette:
								br
								| - Trustworthy Neutrals: Heavy use of whitespace and cool grays to let the data breathe (The platform was also dark-mode ready).
								br
								br
								| - Created a categorical color palette ensuring that charts with 5+ variables remained distinct and color-blind accessible.
								br
								br
								| - Soft Red (Negative trend) vs. Mint Green (Positive trend) used sparingly to draw attention.
								br
								br
								| Typography:
								br
								| - Used tabular lining figures (monospaced numbers) within [Insert Font, e.g., Inter or Roboto Mono] to ensure financial data aligned perfectly in vertical columns.
								br
								br
								| - "Insight Cards," Data Tables with sticky headers and interactive Line/Bar charts using a customized chart library.
					.picture__center--full-screen
						img(src='assets/images/sphera/sphera-04.webp' alt='Sphera - Components extracted from the payments flow')
						.caption
							.font__small-3 Sphera - Desktop components extracted from the payments flow
					.paragraph__box--1col
						.box__header-small
							h2.font__small-2 User Flows
						.box__body
							p.font__small-1
								| .1 - User logs in and sees a "Critical Alert" on the Dashboard (e.g., "ROAS dropped below 2.0")
								br
								br
								| .2 - User clicks the alert to open the Detail View
								br
								br
								| .3 - Sphera displays the root cause: "Campaign B is targeting an exhausted audience."
								br
								br
								| .4 - Sphera suggests: "Rotate Creative" or "Decrease Budget."
								br
								br
								| .5 - User clicks "Apply Fix." The system confirms the change via API and marks the alert as resolved
		include includes/footer

sphera.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <!-- GLOBAL-->
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="content-language" content="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com/sphera">
    <meta name="author" content="Célio Pires">
    <link rel="icon" type="image/png" href="https://celiopires.com/assets/images/favicon.png">
    <title>Célio Pires - Sphera</title>
    <meta name="description" content="Turning complex customer data into actionable ecommerce revenue using AI.">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires - Sphera">
    <meta property="og:description" content="Turning complex customer data into actionable ecommerce revenue using AI.">
    <meta property="og:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg?v=002.002">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Célio Pires - Sphera">
    <meta name="twitter:description" content="Turning complex customer data into actionable ecommerce revenue using AI.">
    <meta name="twitter:image" content="https://celiopires.com/assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.046">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                  <li><a class="font__small-1" href="index.html#selected-projects">Selected projects</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="sphera" id="Sphera"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Head of Product Design</div>
              </li>
              <li>
                <div class="font__small-3">Year</div>
                <div class="font__small-3">2024</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">AI tools / SaaS</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Sphera</h1>
          <p class="font__medium-3">Turning complex customer data into actionable ecommerce revenue using AI.</p>
          <div class="picture__center--full-screen"><img src="assets/images/sphera/sphera-01.webp" alt="Sphera - AI-powered ecommerce intelligence platform Web version">
            <div class="caption">
              <div class="font__small-3">Sphera - AI-powered ecommerce intelligence platform Web version</div>
            </div>
          </div>
        </div>
        <div class="container__box">
          <div class="paragraph__box--2col">
            <div class="paragraph_box--1">
              <div class="box__header-small">
                <h2 class="font__small-2">Context & Product Definition</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Sphera is an AI-powered intelligence platform designed for online retailers. It aggregates fragmented data from marketing channels (Meta, Google, TikTok) and store performance (Shopify, Magento) to provide a unified view of ROI.<br><br>The Goal: To move ecommerce managers from "Analysis Paralysis" to "Actionable Strategy." By rebranding and redesigning the platform from the ground up, we aimed to democratize access to advanced data science, allowing non-technical merchants to optimize campaigns with a single click.</p>
              </div>
            </div>
            <div class="paragraph_box--2">
              <div class="box__header-small">
                <h2 class="font__small-2">My Role & Scope</h2>
              </div>
              <div class="box__body">
                <p class="font__small-1">Role: Head of Product Design<br><br>Focus: Rebranding (SQDL -> Sphera), End-to-End UX/UI, Data Visualization Strategy and Design System implementation.</p>
              </div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The Challenge (UX Analysis)</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">
                The original platform (SQDL) was powerful but technically overwhelming. Users were facing three core problems:
                Data Overload: Merchants were drowning in spreadsheets and raw numbers without understanding the story behind them.<br><br>The "Black Box" Problem: Users didn't trust the AI recommendations because the interface didn't explain why a suggestion was made (e.g., "Why should I increase budget here?").<br><br>Fragmented Workflows: Users had to switch between the platform and their ad managers to make changes.<br><br>The User Pain Point: "I know I'm wasting money on ads, but I don't know which ones to turn off."
              </p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">The Solution</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Instead of just showing graphs, the interface focuses on Insights & Actions. We introduced "Explainable AI" patterns—UI elements that break down the logic behind a prediction in plain English, to build user trust.<br><br>The "Overview" Dashboard: A prioritized feed of anomalies (e.g., "Ad spend spiked but sales didn't") rather than a generic wall of charts.<br><br>Integrated write-access APIs so users can accept an AI recommendation (e.g., "Pause Campaign") directly within Sphera, closing the loop.</p>
            </div>
          </div>
          <div class="picture__center--full-screen"><img src="assets/images/sphera/sphera-02.webp" alt="Sphera - AI-powered ecommerce intelligence platform Mobile version">
            <div class="caption">
              <div class="font__small-3">Sphera - AI-powered ecommerce intelligence platform desktop version</div>
            </div>
          </div>
          <div class="picture__center--full-screen"><img src="assets/images/sphera/sphera-05.webp" alt="Sphera - AI-powered ecommerce intelligence platform Mobile version">
            <div class="caption">
              <div class="font__small-3">Sphera - Scores and Confidence levels</div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Main Features</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">- Real-time synchronization with Facebook Ads, Google Ads and e-commerce backends.<br><br>- AI automatically clusters customers (e.g., "Whales," "Churn Risk," "Window Shoppers") for targeted campaigns.<br><br>- Predictive modeling that estimates revenue for the upcoming month based on current trends.<br><br>- An "Accept" button that instantly applies budget changes to live campaigns.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">App Architecture</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">The architecture is built on a Drill-Down Model:<br><br>- The Overview (Surface): High-level health scores and critical alerts.<br><br>- The Intelligence Layer (Analysis): Dedicated views for "Acquisition," "Retention," and "Product Performance."<br><br>The Engine Room (Configuration): Granular settings for attribution models and data source integrations.</p>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">Materials Used (UI & Design System)</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Color Palette:<br>- Trustworthy Neutrals: Heavy use of whitespace and cool grays to let the data breathe (The platform was also dark-mode ready).<br><br>- Created a categorical color palette ensuring that charts with 5+ variables remained distinct and color-blind accessible.<br><br>- Soft Red (Negative trend) vs. Mint Green (Positive trend) used sparingly to draw attention.<br><br>Typography:<br>- Used tabular lining figures (monospaced numbers) within [Insert Font, e.g., Inter or Roboto Mono] to ensure financial data aligned perfectly in vertical columns.<br><br>- "Insight Cards," Data Tables with sticky headers and interactive Line/Bar charts using a customized chart library.</p>
            </div>
          </div>
          <div class="picture__center--full-screen"><img src="assets/images/sphera/sphera-04.webp" alt="Sphera - Components extracted from the payments flow">
            <div class="caption">
              <div class="font__small-3">Sphera - Desktop components extracted from the payments flow</div>
            </div>
          </div>
          <div class="paragraph__box--1col">
            <div class="box__header-small">
              <h2 class="font__small-2">User Flows</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">.1 - User logs in and sees a "Critical Alert" on the Dashboard (e.g., "ROAS dropped below 2.0")<br><br>.2 - User clicks the alert to open the Detail View<br><br>.3 - Sphera displays the root cause: "Campaign B is targeting an exhausted audience."<br><br>.4 - Sphera suggests: "Rotate Creative" or "Decrease Budget."<br><br>.5 - User clicks "Apply Fix." The system confirms the change via API and marks the alert as resolved</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
            <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
      <script src="assets/js/scripts.js"></script>
    </footer>
  </body>
</html>
