taglicious.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="content-language" content="en-US, en-gb">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Celio Pires">
    <meta name="title" content="Celio Pires">
    <meta name="copyright" content="All rights reserved. Celio Pires">
    <meta name="description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems">
    <meta name="keywords" content="Design, UI, UX, Product design, Design systems">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="15 days">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Célio Pires">
    <meta property="og:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:title" content="Célio Pires">
    <meta name="twitter:description" content="Product designer passionate about technology and surely growing an obsession for creating, scaling and maintaining design systems.">
    <meta name="twitter:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Linkedin-->
    <meta name="image" property="og:image" content="assets/images/about/celio-photo-square.jpg">
    <meta name="author" content="Célio Pires">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.030">
    <title>Célio Pires - Taglicious</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="metallicus.html">Metallicus</a></li>
                  <li><a class="font__small-1" href="clutch.html">Clutch</a></li>
                  <li><a class="font__small-1" href="telefonica.html">Telefónica</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Timeframe</div>
                <div class="font__small-3">2017</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Media, Communication, Digital news</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Taglicious</h1>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">Awards</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">This project was <a href="https://newsinitiative.withgoogle.com/dnifund/dni-projects/taglicious-round-4/" target="_blank" rel="noopener noreferrer"> funded </a>by the Google News initiative</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">Press</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1"><a href="https://www.elespanol.com/invertia/medios/20171213/269223346_0.html" target="_blank" rel="noopener noreferrer">"Google apuesta por el proyecto de innovación de El Español ..." <span class="link__external"></span></a></p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The project</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">
              Short videos generated automatically from El Español’s media content. 
              Every published history is stored, indexed and identified by a tag or a keyword, 
              to facilitate search and discoverability. 
              Taglicious will fetch those tags looking for any type of media
               then it will combine them with sound and animated text. 
              Rather than spending money on a big budget production, journalists can now, 
              with just a few clicks, generate high quality videos in seconds.
            </p>
            <div class="picture__center--full-screen"><img src="assets/images/taglicious/taglicious.png" alt="Taglicious - Mockup with the main Taglicious app">
              <div class="caption">
                <div class="font__small-3">Taglicious - Mockup with the main Taglicious app</div>
              </div>
            </div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">The challenge</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">
              The way we consume information is continuously being reinvented. 
              New technologies, devices, experiences are being improved every day. 
              Video content is king. It is an attractive, versatile and extremely 
              sharable medium to reach a large number of people from all audiences. 
              This format will definitely enrich histories with great multimedia content, 
              which will improve engagement and time on page.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li> <a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiow">Twitter<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://read.cv/celiows">Read.cv<span class="external__source"></span></a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
    </footer>
    <script src="assets/js/scripts.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58945265-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

assets/pug/taglicious.pug
doctype html
html
	head
		- const pageTitle = "Taglicious"
		- const subject = "This project was funded by the Google News initiative"
		- const image = "assets/images/taglicious/taglicious.png"
		include includes/head
	body
		include includes/nav
		.container
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Timeframe
								div.font__small-3 2017
							li
								div.font__small-3 Industry
								div.font__small-3 Media, Communication, Digital news
					h1.font__extra-large-1 Taglicious
			.container__box
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 Awards
						.box__body
							p.font__small-1
								| This project was 
								a(href="https://newsinitiative.withgoogle.com/dnifund/dni-projects/taglicious-round-4/", target="_blank", rel="noopener noreferrer")  funded 
								| by the Google News initiative
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 Press
						.box__body
							p.font__small-1
								a(href='https://www.elespanol.com/invertia/medios/20171213/269223346_0.html' target='_blank' rel='noopener noreferrer')
									| "Google apuesta por el proyecto de innovación de El Español ..." 
									span.link__external
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The project
					.box__body
						p.font__small-1
							| Short videos generated automatically from El Español’s media content. 
							| Every published history is stored, indexed and identified by a tag or a keyword, 
							| to facilitate search and discoverability. 
							| Taglicious will fetch those tags looking for any type of media
							|  then it will combine them with sound and animated text. 
							| Rather than spending money on a big budget production, journalists can now, 
							| with just a few clicks, generate high quality videos in seconds.
						.picture__center--full-screen
							img(src='assets/images/taglicious/taglicious.png' alt='Taglicious - Mockup with the main Taglicious app')
							.caption
								.font__small-3 Taglicious - Mockup with the main Taglicious app
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 The challenge
					.box__body
						p.font__small-1
							| The way we consume information is continuously being reinvented. 
							| New technologies, devices, experiences are being improved every day. 
							| Video content is king. It is an attractive, versatile and extremely 
							| sharable medium to reach a large number of people from all audiences. 
							| This format will definitely enrich histories with great multimedia content, 
							| which will improve engagement and time on page.
		include includes/footer
