assets/pug/telefonica.pug
doctype html
html
	head
		- const pageTitle = "Telefonica"
		include includes/head
	body
		include includes/nav
		//- #telefonica.hero-section.telefonica
		#telefonica.telefonica
		.container
			// Intro Header
			#intro__header.container__intro
				.intro__header--bottom
					.role__industry
						ol
							li
								div.font__small-3 Role
								div.font__small-3 Product Designer
							li
								div.font__small-3 Timeframe
								div.font__small-3 2015 to 2018
							li
								div.font__small-3 Industry
								div.font__small-3 Media, Communication, Digital news
					h1.font__extra-large-1 Telefónica
					p.font__medium-3
						| This project, which has its headquarters in Madrid's city center, was in charge of implementing an ambitious strategy to develop, execute, and maintain a strong design system to improve consistency among various Telco brands. 
						| I was part of the Tuenti team.
					//- .picture__cover
					//- 	img(src='assets/images/telefonica/telefonica_apps.png' alt='Telefonica is supporting this apps to scale.')
			.container__box
				.paragraph__box--2col
					.paragraph_box--1
						.box__header-small
							h2.font__small-2 The Challenge
						.box__body
							p.font__small-1
								| I was part of one of the key teams responsible for feeding the design system with a huge amount of features and experiences. My team required me to make sure the bridge created between the design system team and the development team was holding strong and tight. Every delivery to stakeholders was in fact a great achievement not only for me but for all the people involved in the process.
					.paragraph_box--2
						.box__header-small
							h2.font__small-2 Design system
						.box__body
							p.font__small-1
								| Telefónica's Design system is user-centric, mobile first, scalable and with a clear vision of what goals to achieve in the future. To scale the product ecosystem there was a need to centralize all the global decisions in a core team focused on giving all the guidelines to build new components, features and experiences.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Design process
					.box__body
						p.font__small-1
							| The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:
						.holding-1--full
							img(src='assets/images/telefonica/design-process-novum.png' alt='The global design process implemented in the majority of my projects.')
							span.font__small-3 The design process used at Telefónica (Tuenti)
				.paragraph__box--1col
						.box__header-small
							h2.font__small-2 Product
						.box__body
							p.font__small-1
								| Telefónica is doing an incredible job. I’m glad I’ve had the extreme privilege to work with such talented people. Keeping consistency across multiple brands is definitely what Telefónica is best at. It’s the rules, constraints, and principles implemented in both design and code that will create a single source of truth.
				.paragraph__box--1col
					.box__header-small
						h2.font__small-2 Overview
					.box__body
					.picture__center--small
						img(src='assets/images/telefonica/tuenti-open.gif' alt='Current app screens and functionalities')
						.caption
							.font__small-3 Current app screens and functionalities
		include includes/footer

telefonica.html
<!DOCTYPE html>
<html>
  <head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J6NQLY7PN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J6NQLY7PN6');
      
    </script>
    <meta http-equiv="content-language" content="en-US">
    <meta http-equiv="content-type" content="text/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <meta name="rating" content="general">
    <meta rel="canonical" href="https://celiopires.com">
    <meta name="author" content="Célio Pires">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    <title>Telefónica - Célio Pires</title>
    <meta name="title" content="Telefónica - Célio Pires">
    <meta name="twitter:title" content="Telefónica - Célio Pires">
    <meta property="og:title" content="Telefónica - Célio Pires">
    <meta name="description" content="I was in charge of implementing an ambitious strategy to develop, execute, and maintain a strong design system to improve consistency among various Telco brands. My team was the Tuenti team.">
    <meta property="og:description" content="I was in charge of implementing an ambitious strategy to develop, execute, and maintain a strong design system to improve consistency among various Telco brands. My team was the Tuenti team.">
    <meta name="twitter:description" content="I was in charge of implementing an ambitious strategy to develop, execute, and maintain a strong design system to improve consistency among various Telco brands. My team was the Tuenti team.">
    <meta name="twitter:image" content="assets/images/telefonica/telefonica-1.png">
    <meta name="image" property="og:image" content="assets/images/telefonica/telefonica-1.png">
    <meta property="og:image" content="assets/images/telefonica/telefonica-1.png">
    <!-- FACEBOOK-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Célio Pires">
    <!-- Twitter-->
    <meta name="twitter:site" content="@celiows">
    <meta name="twitter:creator" content="@celiows">
    <!-- Styles and JS-->
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="content-style-type" content="text/css">
    <link rel="stylesheet" href="assets/css/styles.css?v=002.035">
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
          <ol>
            <li><a class="about__header font__small-2" href="about.html">About</a></li>
            <li> 
              <div class="dropdown"><a class="about__header font__small-2" href="projects.html">Projects</a>
                <ul class="dropdownMenu">
                  <li><a class="font__small-1" href="metallicus.html">Metallicus</a></li>
                  <li><a class="font__small-1" href="clutch.html">Clutch</a></li>
                  <li><a class="font__small-1" href="telefonica.html">Telefónica</a></li>
                  <li><a class="font__small-1" href="elespanol.html">El Español</a></li>
                  <li><a class="font__small-1" href="projects.html">View all</a></li>
                </ul>
              </div>
            </li>
            <li><a class="about__header font__small-2" href="contact.html">Contact</a></li>
          </ol>
        </div>
      </div>
    </header>
    <div class="telefonica" id="telefonica"></div>
    <div class="container">
      <!-- Intro Header-->
      <div class="container__intro" id="intro__header">
        <div class="intro__header--bottom">
          <div class="role__industry">
            <ol>
              <li>
                <div class="font__small-3">Role</div>
                <div class="font__small-3">Product Designer</div>
              </li>
              <li>
                <div class="font__small-3">Timeframe</div>
                <div class="font__small-3">2015 to 2018</div>
              </li>
              <li>
                <div class="font__small-3">Industry</div>
                <div class="font__small-3">Media, Communication, Digital news</div>
              </li>
            </ol>
          </div>
          <h1 class="font__extra-large-1">Telefónica</h1>
          <p class="font__medium-3">
            I was in charge of implementing an ambitious strategy to develop, execute, and maintain a strong design system to improve consistency among various Telco brands. 
            My team was the Tuenti team.
          </p>
          <div class="picture__center--full-screen"><img src="assets/images/telefonica/telefonica-1.png" alt="Telefonica is supporting this apps to scale.">
            <div class="caption">
              <div class="font__small-3">Tuenti mobile APP - Images showcasing the main components in the Tuenti app</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container__box">
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Design process</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">The global plan of action is a logical and meaningful culmination of the current good practices with an efficient thinking process. Design process was organized like this:</p>
            <div class="holding-1--full"><img src="assets/images/telefonica/design-process-novum.png" alt="The global design process implemented in the majority of my projects."><span class="font__small-3">The design process used at Telefónica (Tuenti)</span></div>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__header-small">
            <h2 class="font__small-2">Product</h2>
          </div>
          <div class="box__body">
            <p class="font__small-1">Telefónica is doing an incredible job. I’m glad I’ve had the extreme privilege to work with such talented people. Keeping consistency across multiple brands is definitely what Telefónica is best at. It’s the rules, constraints, and principles implemented in both design and code that will create a single source of truth.</p>
          </div>
        </div>
        <div class="paragraph__box--1col">
          <div class="box__body">
            <div class="picture__center--small telefonica"><img src="assets/images/telefonica/tuenti-open.gif" alt="Current app screens and functionalities">
              <div class="caption">
                <div class="font__small-3">Current app screens and functionalities</div>
              </div>
            </div>
          </div>
        </div>
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__header-small">
              <h2 class="font__small-2">The Challenge</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">I was part of one of the key teams responsible for feeding the design system with a huge amount of features and experiences. My team required me to make sure the bridge created between the design system team and the development team was holding strong and tight. Every delivery to stakeholders was in fact a great achievement not only for me but for all the people involved in the process.</p>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__header-small">
              <h2 class="font__small-2">Design system</h2>
            </div>
            <div class="box__body">
              <p class="font__small-1">Telefónica's Design system is user-centric, mobile first, scalable and with a clear vision of what goals to achieve in the future. To scale the product ecosystem there was a need to centralize all the global decisions in a core team focused on giving all the guidelines to build new components, features and experiences.</p>
            </div>
          </div>
        </div>
        <div class="paragraph__box--2col">
          <div class="paragraph_box--1">
            <div class="box__body"><img src="assets/images/telefonica/telefonica-3.jpg" alt="Current app screens and functionalities">
              <div class="caption">
                <div class="font__small-3">The circular chart was a challenging component to build both on the design side and the dev side</div>
              </div>
            </div>
          </div>
          <div class="paragraph_box--2">
            <div class="box__body"><img src="assets/images/telefonica/telefonica-4.jpg" alt="Current app screens and functionalities">
              <div class="caption">
                <div class="font__small-3">Showcasing some of the most used screens within the Tuenti App</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container__box"> 
        <div class="goodbye">
          <ul>
            <li> <a class="font__small-1" href="contact.html">Contact</a></li>
            <li><a class="font__small-1" href="projects.html">Projects</a></li>
            <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires">Linkedin<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiow">Twitter<span class="external__source"></span></a></li>
            <li><a class="font__small-1" target="_blank" href="https://read.cv/celiows">Read.cv<span class="external__source"></span></a></li>
            <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
