includes/footer.html

<footer>
  <div class="container__box"> 
    <div class="goodbye">
      <ul>
        <li><a class="font__small-1" target="_blank" href="https://linkedin.com/in/celiopires"><i class="ri-linkedin-fill"> </i>Linkedin</a></li>
        <li><a class="font__small-1" target="_blank" href="https://twitter.com/celiows"><i class="ri-twitter-fill"></i>X</a></li>
        <li><a class="font__small-1" target="_blank" href="https://instagram.com/celiows"><i class="ri-instagram-fill"></i>Instagram</a></li>
        <div class="font__small-3">Copyright © <span id="copyright-year"></span> Célio Pires. All rights reserved</div>
      </ul>
    </div>
  </div>
  <script src="/assets/js/scripts.js"></script>
</footer>

assets/pug/includes/footer.pug
footer
	.container__box 
		.goodbye
			ul
				li
					a(class='font__small-1' target='_blank' href='https://linkedin.com/in/celiopires')
						i.ri-linkedin-fill 
						| Linkedin
				li
					a(class='font__small-1' target='_blank' href='https://twitter.com/celiows')
						i.ri-twitter-fill
						| X
				li
					a(class='font__small-1' target='_blank' href='https://instagram.com/celiows')
						i.ri-instagram-fill
						| Instagram

				.font__small-3 Copyright © 
					span#copyright-year
					|  Célio Pires. All rights reserved
