assets/pug/includes/modal.pug
#modal.modal
	#overlayModal
		.modal-content
			.holding-1--full
				button#closeModal X
				img(src='assets/images/ee/design-process-ee.png' alt='El Espanol design process')
				//- span.font__small-3 El Español design process

includes/modal.html

<div class="modal" id="modal">
  <div id="overlayModal">
    <div class="modal-content">
      <div class="holding-1--full">
        <button id="closeModal">X</button><img src="assets/images/ee/design-process-ee.png" alt="El Espanol design process"/>
      </div>
    </div>
  </div>
</div>
