includes/nav.html

<header>
  <div class="header">
    <div class="header__nav"> <a class="home font__small-1" href="/">Célio</a>
      <ol>
        <li><a class="about__header font__small-2" href="/about.html">About</a></li>
        <li> 
          <div class="dropdown"><a class="about__header font__small-2">Projects</a>
            <ul class="dropdownMenu">
              <li><a class="font__small-1" href="/projects.html">View all</a></li>
              <li><a class="font__small-1" href="/index.html#selected-projects">Selected projects</a></li>
              <li><a class="font__small-1" href="/design-systems.html">Blog</a></li>
            </ul>
          </div>
        </li>
        <li><a class="about__header font__small-2" href="/contact.html">Contact</a></li>
      </ol>
    </div>
  </div>
</header>

assets/pug/includes/nav.pug
header
    .header
        .header__nav 
            a(class="home font__small-1" href="/") Célio
            ol
                li
                    a(class="about__header font__small-2" href="about.html") About
                li 
                    .dropdown
                        a(class="about__header font__small-2" href="projects.html") Projects
                        ul.dropdownMenu
                            li
                                a(class="font__small-1" href="telefonica.html") Telefónica
                            li
                                a(class="font__small-1" href="elespanol.html") El Español
                            li
                                a(class="font__small-1" href="observador.html") Observador
                            li
                                a(class="font__small-1" href="taglicious.html") Taglicious
                li
                    a(class="about__header font__small-2" href="contact.html") Contact
